[gd_scene load_steps=7 format=3 uid="uid://dffjinparflk0"]

[ext_resource type="Theme" uid="uid://7qw6fd3hy4kc" path="res://theme/theme.tres" id="1_hcfjt"]
[ext_resource type="LabelSettings" uid="uid://tpgtuioqqmmp" path="res://theme/title.tres" id="1_ho3e7"]
[ext_resource type="Script" path="res://src/ui/day.gd" id="1_ilfqg"]
[ext_resource type="Script" path="res://src/base-system/effect/EffectRoot.gd" id="3_1tsnh"]
[ext_resource type="Script" path="res://src/base-system/effect/Slide.gd" id="4_0nvsa"]
[ext_resource type="AudioStream" uid="uid://dskcudu4jbs6x" path="res://assets/sound/目覚まし時計のアラーム.mp3" id="5_k8sob"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hcfjt")
script = ExtResource("1_ilfqg")

[node name="EffectRoot" type="Node" parent="."]
script = ExtResource("3_1tsnh")
trans = 10
ease = 1
duration = 0.8

[node name="Slide" type="Node" parent="EffectRoot" node_paths=PackedStringArray("node")]
script = ExtResource("4_0nvsa")
node = NodePath("../../Day")

[node name="Day" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Day"]
layout_mode = 2
text = "Day"
label_settings = ExtResource("1_ho3e7")

[node name="Start" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_k8sob")
volume_db = -15.0
autoplay = true
