[gd_scene load_steps=5 format=3 uid="uid://wtd5yqsbnpf0"]

[ext_resource type="Script" path="res://src/ui/game_mode.gd" id="1_jnoe1"]
[ext_resource type="PackedScene" uid="uid://cgwassol31f0l" path="res://src/ui/typing_button.tscn" id="2_eivyo"]
[ext_resource type="Texture2D" uid="uid://wmdeiblvsffh" path="res://assets/Lock.png" id="3_d7ftr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v61jy"]

[node name="GameMode" type="MarginContainer" node_paths=PackedStringArray("typing_button", "label", "lock_fg")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jnoe1")
typing_button = NodePath("HBoxContainer2/TypingButton")
label = NodePath("HBoxContainer2/Desc")
lock_fg = NodePath("LockFG")

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="TypingButton" parent="HBoxContainer2" instance=ExtResource("2_eivyo")]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_v61jy")
word = "Crunch Time"

[node name="Desc" type="Label" parent="HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 8
text = "A endless work day that tests you how long you can survive"
autowrap_mode = 3

[node name="LockFG" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0, 0, 0, 0.784314)

[node name="CenterContainer" type="CenterContainer" parent="LockFG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="LockFG/CenterContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("3_d7ftr")
expand_mode = 2
stretch_mode = 5
