[gd_scene load_steps=9 format=3 uid="uid://dw4ed4dspm22v"]

[ext_resource type="Theme" uid="uid://7qw6fd3hy4kc" path="res://theme/theme.tres" id="1_t4bof"]
[ext_resource type="Script" path="res://src/ui/gameover.gd" id="2_biwr8"]
[ext_resource type="LabelSettings" uid="uid://tpgtuioqqmmp" path="res://theme/title.tres" id="2_s2nja"]
[ext_resource type="Script" path="res://src/base-system/effect/EffectRoot.gd" id="4_ekemn"]
[ext_resource type="Script" path="res://src/base-system/menu/FocusButton.gd" id="4_xm8qx"]
[ext_resource type="Script" path="res://src/base-system/effect/Slide.gd" id="5_dkoqc"]
[ext_resource type="Script" path="res://src/base-system/effect/Fade.gd" id="7_chtch"]
[ext_resource type="AudioStream" uid="uid://ctlbf2imxt5tn" path="res://assets/sound/呪いの旋律.mp3" id="7_fg57t"]

[node name="Gameover" type="Control" node_paths=PackedStringArray("restart")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_t4bof")
script = ExtResource("2_biwr8")
restart = NodePath("CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer/Restart")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.352941)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "YOU ARE FIRED!"
label_settings = ExtResource("2_s2nja")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Finished" type="Label" parent="CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 5
text = "FINISHED"
horizontal_alignment = 1

[node name="Overtime" type="Label" parent="CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 5
text = "OVERTIME"
horizontal_alignment = 1

[node name="Open" type="Label" parent="CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 5
text = "OPEN"
horizontal_alignment = 1

[node name="Days" type="Label" parent="CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 5
text = "DAYS"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Back" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
text = " < "
script = ExtResource("4_xm8qx")

[node name="Restart" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Search another job"
script = ExtResource("4_xm8qx")

[node name="GameoverEffect" type="Node" parent="."]
script = ExtResource("4_ekemn")
trans = 10
ease = 1
duration = 0.75

[node name="Slide" type="Node" parent="GameoverEffect" node_paths=PackedStringArray("node")]
script = ExtResource("5_dkoqc")
node = NodePath("../../CenterContainer")

[node name="Fade" type="Node" parent="GameoverEffect" node_paths=PackedStringArray("node")]
script = ExtResource("7_chtch")
node = NodePath("../../ColorRect")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_fg57t")
volume_db = -10.0
pitch_scale = 1.2

[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer/Restart" to="." method="_on_restart_pressed"]
