[gd_scene load_steps=8 format=3 uid="uid://cmu36xk8jw0u8"]

[ext_resource type="Theme" uid="uid://7qw6fd3hy4kc" path="res://theme/theme.tres" id="1_1wirg"]
[ext_resource type="Script" path="res://src/ui/score_board.gd" id="2_hvdfi"]
[ext_resource type="LabelSettings" uid="uid://uctt264dd2ni" path="res://theme/text_small.tres" id="3_jt1on"]
[ext_resource type="RichTextEffect" uid="uid://d0psnm1eyw40x" path="res://src/text-effect/typed_effect.tres" id="3_vpmc6"]
[ext_resource type="PackedScene" uid="uid://cgwassol31f0l" path="res://src/ui/typing_button.tscn" id="4_5kh8s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m3b5g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0niil"]

[node name="MarginContainer" type="MarginContainer" node_paths=PackedStringArray("container", "scroll_container", "up_scroll", "down_scroll", "scroll_button_container", "day_label", "loading_label", "empty_label")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = ExtResource("1_1wirg")
theme_override_constants/margin_bottom = 10
script = ExtResource("2_hvdfi")
container = NodePath("VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer/InterviewScore")
scroll_container = NodePath("VBoxContainer/HBoxContainer/ScrollContainer")
up_scroll = NodePath("VBoxContainer/HBoxContainer/ScrollButtons/MarginContainer/UpScroll")
down_scroll = NodePath("VBoxContainer/HBoxContainer/ScrollButtons/MarginContainer2/DownScroll")
scroll_button_container = NodePath("VBoxContainer/HBoxContainer/ScrollButtons")
day_label = NodePath("VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer/InterviewScore/DocsDays")
loading_label = NodePath("VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer/Loading")
empty_label = NodePath("VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer/Empty")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InterviewScore" type="GridContainer" parent="VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_1wirg")
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 5
columns = 6

[node name="Rank" type="Label" parent="VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer/InterviewScore"]
layout_mode = 2
text = "Rank"
label_settings = ExtResource("3_jt1on")

[node name="Score" type="Label" parent="VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer/InterviewScore"]
layout_mode = 2
text = "Score"
label_settings = ExtResource("3_jt1on")

[node name="Name" type="Label" parent="VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer/InterviewScore"]
layout_mode = 2
size_flags_horizontal = 3
text = "Name    "
label_settings = ExtResource("3_jt1on")

[node name="Wpm" type="Label" parent="VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer/InterviewScore"]
layout_mode = 2
size_flags_horizontal = 3
text = "WPM"
label_settings = ExtResource("3_jt1on")

[node name="DocsDays" type="Label" parent="VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer/InterviewScore"]
layout_mode = 2
text = "Docs"
label_settings = ExtResource("3_jt1on")

[node name="Level" type="Label" parent="VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer/InterviewScore"]
layout_mode = 2
size_flags_horizontal = 3
text = "Level  "
label_settings = ExtResource("3_jt1on")

[node name="Loading" type="RichTextLabel" parent="VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/normal_font_size = 6
bbcode_enabled = true
text = "[typed until=10 height=1]. . .[/typed]"
fit_content = true
scroll_active = false
autowrap_mode = 0
custom_effects = [ExtResource("3_vpmc6")]

[node name="Empty" type="Label" parent="VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "no data or failed to load"
label_settings = ExtResource("3_jt1on")
horizontal_alignment = 1

[node name="ScrollButtons" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/ScrollButtons"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -16.0
offset_bottom = 2.0
grow_horizontal = 0
theme_override_constants/margin_top = -10

[node name="UpScroll" parent="VBoxContainer/HBoxContainer/ScrollButtons/MarginContainer" instance=ExtResource("4_5kh8s")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_m3b5g")
word = "K"

[node name="TypingLabel" parent="VBoxContainer/HBoxContainer/ScrollButtons/MarginContainer/UpScroll/MarginContainer" index="0"]
theme_override_font_sizes/normal_font_size = 6

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer/ScrollButtons"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -2.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_bottom = -10

[node name="DownScroll" parent="VBoxContainer/HBoxContainer/ScrollButtons/MarginContainer2" instance=ExtResource("4_5kh8s")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0niil")
word = "J"

[node name="TypingLabel" parent="VBoxContainer/HBoxContainer/ScrollButtons/MarginContainer2/DownScroll/MarginContainer" index="0"]
theme_override_font_sizes/normal_font_size = 6

[editable path="VBoxContainer/HBoxContainer/ScrollButtons/MarginContainer/UpScroll"]
[editable path="VBoxContainer/HBoxContainer/ScrollButtons/MarginContainer2/DownScroll"]
