[gd_scene load_steps=5 format=3 uid="uid://du0v5of5joaem"]

[ext_resource type="Theme" uid="uid://7qw6fd3hy4kc" path="res://theme/theme.tres" id="1_puvxf"]
[ext_resource type="Script" path="res://src/ui/menu_paper.gd" id="2_peyro"]
[ext_resource type="PackedScene" uid="uid://bsqd2cat5u4yp" path="res://src/ui/typed_word.tscn" id="3_rij8d"]
[ext_resource type="Script" path="res://src/delegator.gd" id="4_u2m0v"]

[node name="MenuPaper" type="PanelContainer" node_paths=PackedStringArray("label")]
custom_minimum_size = Vector2(150, 170)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 85.0
offset_top = 5.0
offset_right = -85.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(70, 90)
focus_mode = 2
theme = ExtResource("1_puvxf")
script = ExtResource("2_peyro")
label = NodePath("MarginContainer/VBoxContainer/HBoxContainer/TypingLabel")

[node name="Delegator" type="Node" parent="."]
script = ExtResource("4_u2m0v")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TypingLabel" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_rij8d")]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/normal_font_size = 12
fill_all = null

[node name="Control" type="Control" parent="."]
layout_mode = 2
