[gd_scene load_steps=11 format=3 uid="uid://cuh77fo8okhk7"]

[ext_resource type="Theme" uid="uid://7qw6fd3hy4kc" path="res://theme/theme.tres" id="1_71maj"]
[ext_resource type="Script" uid="uid://blhhhx4l2qvpp" path="res://src/ui/pause.gd" id="2_m8npc"]
[ext_resource type="Shader" uid="uid://c8yfs38omdoiv" path="res://src/base-system/shaders/blur_darken.gdshader" id="3_k0t8n"]
[ext_resource type="Script" uid="uid://s0nbpnxj5anl" path="res://src/delegator.gd" id="4_odsy1"]
[ext_resource type="Script" uid="uid://cksqq540jqppy" path="res://src/base-system/effect/EffectRoot.gd" id="5_egeuo"]
[ext_resource type="Script" uid="uid://clfc0mgso3q2b" path="res://src/base-system/effect/Fade.gd" id="7_k7fko"]
[ext_resource type="LabelSettings" uid="uid://tpgtuioqqmmp" path="res://theme/title.tres" id="8_c1opt"]
[ext_resource type="Script" uid="uid://cxd5ocxyt0svt" path="res://src/ui/end_paper.gd" id="8_ch15o"]
[ext_resource type="PackedScene" uid="uid://cgwassol31f0l" path="res://src/ui/typing_button.tscn" id="10_w6yci"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6q17f"]
shader = ExtResource("3_k0t8n")
shader_parameter/lod = 1.0
shader_parameter/mix_percentage = 0.5

[node name="Pause" type="Control" node_paths=PackedStringArray("quit_btn", "continue_btn", "label", "title_label")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
theme = ExtResource("1_71maj")
script = ExtResource("2_m8npc")
quit_btn = NodePath("PanelContainer/Interview/VBoxContainer/VBoxContainer/NextDay/Quit")
continue_btn = NodePath("PanelContainer/Interview/VBoxContainer/VBoxContainer/NextDay/Continue")
label = NodePath("PanelContainer/Interview/VBoxContainer/VBoxContainer/FinishedTasks")
title_label = NodePath("PanelContainer/Interview/VBoxContainer/Title")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_6q17f")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Delegator" type="Node" parent="." node_paths=PackedStringArray("nodes")]
script = ExtResource("4_odsy1")
nodes = [NodePath("../PanelContainer/Interview/VBoxContainer/VBoxContainer/NextDay/Continue"), NodePath("../PanelContainer/Interview/VBoxContainer/VBoxContainer/NextDay/Quit")]

[node name="EffectRoot" type="Node" parent="."]
script = ExtResource("5_egeuo")
ease = 1
duration = 0.5

[node name="Fade" type="Node" parent="EffectRoot" node_paths=PackedStringArray("node")]
script = ExtResource("7_k7fko")
node = NodePath("../../ColorRect")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(120, 150)
layout_mode = 2
offset_left = 100.0
offset_top = 15.0
offset_right = 220.0
offset_bottom = 165.0
script = ExtResource("8_ch15o")

[node name="Interview" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/Interview"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="PanelContainer/Interview/VBoxContainer"]
layout_mode = 2
text = "BREAK"
label_settings = ExtResource("8_c1opt")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/Interview/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="FinishedTasks" type="Label" parent="PanelContainer/Interview/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "The owner left the
office"

[node name="Control" type="Control" parent="PanelContainer/Interview/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="NextDay" type="HBoxContainer" parent="PanelContainer/Interview/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Quit" parent="PanelContainer/Interview/VBoxContainer/VBoxContainer/NextDay" instance=ExtResource("10_w6yci")]
layout_mode = 2
word = "home"

[node name="Control" type="Control" parent="PanelContainer/Interview/VBoxContainer/VBoxContainer/NextDay"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Continue" parent="PanelContainer/Interview/VBoxContainer/VBoxContainer/NextDay" instance=ExtResource("10_w6yci")]
layout_mode = 2
word = "Continue"

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
