[gd_scene load_steps=16 format=3 uid="uid://dpscoqgof7c0o"]

[ext_resource type="Theme" uid="uid://7qw6fd3hy4kc" path="res://theme/theme.tres" id="1_con7s"]
[ext_resource type="Texture2D" uid="uid://dgrmyc8c417rx" path="res://assets/sprites/Person.png" id="2_4ycgs"]
[ext_resource type="Script" path="res://src/ui/person_info.gd" id="2_cd47w"]
[ext_resource type="Shader" path="res://src/base-system/shaders/hit.gdshader" id="3_7yscb"]
[ext_resource type="Shader" path="res://src/base-system/shaders/outline.gdshader" id="4_gh8jb"]
[ext_resource type="Texture2D" uid="uid://bvmkk2thw2vvx" path="res://assets/sprites/ProgressSmall_Under.png" id="4_rpxkp"]
[ext_resource type="Texture2D" uid="uid://d3w3kgkygrq7g" path="res://assets/sprites/ProgressSmall_Front.png" id="5_sockc"]
[ext_resource type="Texture2D" uid="uid://fit5mgdr074k" path="res://assets/sprites/ProgressSmall_Fill.png" id="6_rwc3g"]
[ext_resource type="AudioStream" uid="uid://cbl54cvxxt3ij" path="res://assets/sound/beep.mp3" id="8_j0382"]
[ext_resource type="Texture2D" uid="uid://qpujdmcko0bu" path="res://assets/sprites/Arrow.png" id="11_3ugob"]
[ext_resource type="PackedScene" uid="uid://bsqd2cat5u4yp" path="res://src/ui/typed_word.tscn" id="11_pckc0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vude8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_luqdb"]
shader = ExtResource("4_gh8jb")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 1
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/enable = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2evgr"]
shader = ExtResource("3_7yscb")
shader_parameter/enable = false
shader_parameter/hit_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_85bdp"]
shader = ExtResource("4_gh8jb")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 1
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/enable = true

[node name="Control" type="Control" node_paths=PackedStringArray("label", "progress_bar", "overload_timer", "selected_sign", "sprite", "label_container")]
custom_minimum_size = Vector2(0, 46)
layout_mode = 3
anchors_preset = 0
script = ExtResource("2_cd47w")
label = NodePath("Control/TypingLabel")
progress_bar = NodePath("VBoxContainer/HBoxContainer/MarginContainer2/MarginContainer/OverloadProgress")
overload_timer = NodePath("Timer")
selected_sign = NodePath("VBoxContainer/HBoxContainer/TextureRect")
sprite = NodePath("VBoxContainer/PersonInfo/MarginContainer/VBoxContainer/Control/Sprite2D")
label_container = NodePath("Control")
slide_dir = Vector2(100, 0)

[node name="VBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 69.0
offset_bottom = 45.0
theme_override_constants/separation = 16

[node name="PersonInfo" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_con7s")
theme_override_styles/panel = SubResource("StyleBoxEmpty_vude8")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PersonInfo"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PersonInfo/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_con7s")
theme_override_constants/separation = 8

[node name="Control" type="Control" parent="VBoxContainer/PersonInfo/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/PersonInfo/MarginContainer/VBoxContainer/Control"]
material = SubResource("ShaderMaterial_luqdb")
position = Vector2(7, -1)
texture = ExtResource("2_4ycgs")
hframes = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="OverloadProgress" type="TextureProgressBar" parent="VBoxContainer/HBoxContainer/MarginContainer2/MarginContainer"]
material = SubResource("ShaderMaterial_2evgr")
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
step = 0.01
value = 45.0
fill_mode = 3
texture_under = ExtResource("4_rpxkp")
texture_over = ExtResource("5_sockc")
texture_progress = ExtResource("6_rwc3g")

[node name="OverloadSound" type="AudioStreamPlayer" parent="VBoxContainer/HBoxContainer/MarginContainer2/MarginContainer/OverloadProgress"]
stream = ExtResource("8_j0382")
volume_db = -15.0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
material = SubResource("ShaderMaterial_85bdp")
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("11_3ugob")
stretch_mode = 5

[node name="Control" type="Control" parent="."]
anchors_preset = 0

[node name="TypingLabel" parent="Control" instance=ExtResource("11_pckc0")]
layout_mode = 1
offset_left = 60.0
offset_top = 13.0
offset_right = 74.0
offset_bottom = 30.0
theme_override_font_sizes/normal_font_size = 12
outline_all = true
highlight_first = true

[node name="Timer" type="Timer" parent="."]
