[gd_scene load_steps=4 format=3 uid="uid://bsqd2cat5u4yp"]

[ext_resource type="Theme" uid="uid://7qw6fd3hy4kc" path="res://theme/theme.tres" id="1_16exh"]
[ext_resource type="RichTextEffect" uid="uid://d0psnm1eyw40x" path="res://src/text-effect/typed_effect.tres" id="2_ggsoe"]
[ext_resource type="Script" path="res://src/ui/TypedWord.gd" id="3_dhe6d"]

[node name="TypingLabel" type="RichTextLabel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -11.0
offset_right = 12.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("1_16exh")
theme_override_colors/font_outline_color = Color(1, 1, 1, 0)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "[outline_color=ffffffff][center][color=353540ff][outline_color=ffffffff][/outline_color][/color][color=6f6c70ff][shake rate=0 level=0][outline_color=ffffffff][outline_size=5][color=353540ff]a[/color][/outline_size][/outline_color][/shake][outline_color=ffffff00][outline_size=5]sd[/outline_size][/outline_color][/color][/center][/outline_color]"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
custom_effects = [ExtResource("2_ggsoe")]
script = ExtResource("3_dhe6d")
height = 1.0
untyped_color = Color(0.435294, 0.423529, 0.439216, 1)
typed_color = Color(0.207843, 0.207843, 0.25098, 1)
untyped_outline_size = 5
highlight_first = true
word = "asd"

[node name="ShakeTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
