[gd_scene load_steps=5 format=3 uid="uid://bsqd2cat5u4yp"]

[ext_resource type="Theme" uid="uid://7qw6fd3hy4kc" path="res://theme/theme.tres" id="1_16exh"]
[ext_resource type="RichTextEffect" uid="uid://d0psnm1eyw40x" path="res://src/ui/typed_effect.tres" id="2_ggsoe"]
[ext_resource type="Script" path="res://src/ui/TypedWord.gd" id="3_dhe6d"]
[ext_resource type="AudioStream" uid="uid://b73fxq2acr5ft" path="res://assets/sound/keyboard.mp3" id="4_jvek6"]

[node name="TypingLabel" type="RichTextLabel" node_paths=PackedStringArray("type_sound")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -11.0
offset_right = 21.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("1_16exh")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "__test__"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
custom_effects = [ExtResource("2_ggsoe")]
script = ExtResource("3_dhe6d")
typed_color = Color(0.929412, 0.894118, 0.854902, 1)
type_sound = NodePath("TypeSound")

[node name="TypeSound" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("4_jvek6")
