[gd_scene load_steps=111 format=3 uid="uid://di8g8e6s34cik"]

[ext_resource type="Script" uid="uid://cnd6nnfhonksh" path="res://src/game/game.gd" id="1_ptsas"]
[ext_resource type="PackedScene" uid="uid://d4l3bh8sq5hjr" path="res://src/game/document.tscn" id="2_35x6g"]
[ext_resource type="Script" uid="uid://cxcpmafgn0yt0" path="res://src/base-system/CameraShake.gd" id="2_40dk3"]
[ext_resource type="Script" uid="uid://dfgidd3j3dech" path="res://src/mouse_input.gd" id="2_a2wq4"]
[ext_resource type="Texture2D" uid="uid://h14bp6b8w6i8" path="res://assets/sprites/Progress_Under.png" id="2_s1wqh"]
[ext_resource type="PackedScene" uid="uid://dffjinparflk0" path="res://src/ui/day.tscn" id="3_4j615"]
[ext_resource type="Texture2D" uid="uid://df8a7xriw1acm" path="res://assets/sprites/Progress_Fill.png" id="3_6o0s1"]
[ext_resource type="Script" uid="uid://dvvwlfh5128i8" path="res://src/base-system/FrameFreeze.gd" id="3_o6tfp"]
[ext_resource type="Script" uid="uid://qskswbwr6qj7" path="res://src/game/DocSpawner.gd" id="4_macw6"]
[ext_resource type="Texture2D" uid="uid://wg2sutgl31vb" path="res://assets/sprites/Progress_Break.png" id="4_nv7v1"]
[ext_resource type="Shader" uid="uid://c2fpiuyd8xsku" path="res://src/base-system/shaders/hit.gdshader" id="4_tfr35"]
[ext_resource type="Script" uid="uid://b8wkm8fhocbeu" path="res://src/game/ProgressBroken.gd" id="5_b1x4w"]
[ext_resource type="AudioStream" uid="uid://wbinc813ks6f" path="res://assets/sound/ガラスが割れる3.mp3" id="6_g6nin"]
[ext_resource type="Texture2D" uid="uid://mgxmnunxgvxi" path="res://assets/sprites/Progress_Front.png" id="7_8fqhj"]
[ext_resource type="Script" uid="uid://dl2jrcwwkxomu" path="res://src/game/WorkTime.gd" id="7_ruuy4"]
[ext_resource type="PackedScene" uid="uid://dw4ed4dspm22v" path="res://src/ui/gameover.tscn" id="8_lpofg"]
[ext_resource type="PackedScene" uid="uid://kdu7e637eapn" path="res://src/ui/end.tscn" id="9_dbvje"]
[ext_resource type="Script" uid="uid://dw4qpqmxharyj" path="res://src/base-system/AutoProgressbar.gd" id="9_ul3fx"]
[ext_resource type="Theme" uid="uid://7qw6fd3hy4kc" path="res://theme/theme.tres" id="10_am0oy"]
[ext_resource type="Script" uid="uid://bs7l6thbjo7vr" path="res://src/base-system/ExtendedTimer.gd" id="10_sr2sn"]
[ext_resource type="AudioStream" uid="uid://cbl54cvxxt3ij" path="res://src/game/beep.mp3" id="12_6mlls"]
[ext_resource type="Script" uid="uid://cnblq000c45nb" path="res://src/game/DocumentStack.gd" id="12_n73rb"]
[ext_resource type="AudioStream" uid="uid://dykrksjnisr7f" path="res://assets/sound/柱時計の鐘.mp3" id="12_y1afc"]
[ext_resource type="Texture2D" uid="uid://b3m7b3wyx4tpw" path="res://assets/sprites/Clock.png" id="13_dyrwf"]
[ext_resource type="Script" uid="uid://bhv57eohxfjcq" path="res://src/game/Distractions.gd" id="14_s1o3m"]
[ext_resource type="Script" uid="uid://gj7n12cc2na6" path="res://src/game/Clock.gd" id="14_stuan"]
[ext_resource type="Texture2D" uid="uid://c7y3y52oh6sbg" path="res://assets/sprites/MonitorLight.png" id="14_uyjhq"]
[ext_resource type="Script" uid="uid://ds05gnpm2lay1" path="res://src/ui/DistractionWindow.gd" id="15_ffym8"]
[ext_resource type="PackedScene" uid="uid://bsqd2cat5u4yp" path="res://src/ui/typed_word.tscn" id="15_r4fui"]
[ext_resource type="LabelSettings" uid="uid://bsk404a5n517i" path="res://theme/text_normal.tres" id="16_3sqd2"]
[ext_resource type="Texture2D" uid="uid://bikrg3yecci4h" path="res://assets/sprites/ClockLight.png" id="17_b6uxm"]
[ext_resource type="Texture2D" uid="uid://cs3vlokhe6yqh" path="res://assets/sprites/ProgressSmall_Under.png" id="17_m34kf"]
[ext_resource type="AudioStream" uid="uid://cg3y8tqu354up" path="res://assets/sound/決定ボタンを押す53.mp3" id="17_xms1k"]
[ext_resource type="Texture2D" uid="uid://fk36xs2n3q4o" path="res://assets/sprites/Phone.png" id="18_3w3fn"]
[ext_resource type="Texture2D" uid="uid://bh7sul5xxqc3x" path="res://assets/sprites/ProgressSmall_Front.png" id="18_7s3c0"]
[ext_resource type="Texture2D" uid="uid://dg4t2u4r7tk5d" path="res://assets/sprites/SpeechBubble.png" id="18_51hqv"]
[ext_resource type="Script" uid="uid://bsvfpdifuin8m" path="res://src/ManualLoopAudio.gd" id="18_f0kcb"]
[ext_resource type="AudioStream" uid="uid://dc1fhbgjs375l" path="res://assets/sound/携帯電話のバイブレーション1.mp3" id="19_5t58c"]
[ext_resource type="Texture2D" uid="uid://hst0o23h0h88" path="res://assets/sprites/ProgressSmall_Fill.png" id="19_2681l"]
[ext_resource type="AudioStream" uid="uid://bpxm5pscsli23" path="res://assets/sound/鳩時計1.mp3" id="19_mkiih"]
[ext_resource type="Script" uid="uid://c7062lv1dpg6n" path="res://src/game/BlinkText.gd" id="20_0ygyh"]
[ext_resource type="AudioStream" uid="uid://bmtpsyxjqkjxv" path="res://assets/sound/携帯電話の着信音1.mp3" id="20_2av8q"]
[ext_resource type="Texture2D" uid="uid://7rmhhytuv24r" path="res://assets/sprites/Email.png" id="20_hn5id"]
[ext_resource type="Script" uid="uid://s0nbpnxj5anl" path="res://src/delegator.gd" id="20_tcix1"]
[ext_resource type="Script" uid="uid://cksqq540jqppy" path="res://src/base-system/effect/EffectRoot.gd" id="20_u0r5t"]
[ext_resource type="Script" uid="uid://df6tjx44qcbqb" path="res://src/base-system/effect/Shake.gd" id="21_os6oe"]
[ext_resource type="Texture2D" uid="uid://r6b75n40gyxy" path="res://assets/sprites/Desk_Computer.png" id="21_tywuk"]
[ext_resource type="Curve" uid="uid://c5dolop3rdetn" path="res://src/dust_damp.tres" id="24_ecpli"]
[ext_resource type="Texture2D" uid="uid://bi677bl6yv3en" path="res://assets/sprites/Document.png" id="24_g7dws"]
[ext_resource type="AudioStream" uid="uid://dl1bac3viudub" path="res://assets/sound/パパッ.mp3" id="25_k4kvb"]
[ext_resource type="Texture2D" uid="uid://fhvvkmwkvr5c" path="res://assets/sprites/Desk_Plant.png" id="27_1a3yr"]
[ext_resource type="Texture2D" uid="uid://ctoyv3g7nvrwf" path="res://assets/sprites/Desk_Coffee.png" id="28_i6mjb"]
[ext_resource type="LabelSettings" uid="uid://bkph6n3e468da" path="res://theme/text_outline.tres" id="32_eoisl"]
[ext_resource type="Script" uid="uid://ohlp8kxv0mth" path="res://src/game/multiplayer_hud.gd" id="34_i62sg"]
[ext_resource type="PackedScene" uid="uid://bv6y77ijhcbcn" path="res://src/game/player_game_view.tscn" id="35_xk33u"]
[ext_resource type="PackedScene" uid="uid://cuh77fo8okhk7" path="res://src/ui/pause.tscn" id="37_b7g85"]
[ext_resource type="Script" uid="uid://4nlmepo747ct" path="res://src/KeyReader.gd" id="39_lfd1g"]
[ext_resource type="AudioStream" uid="uid://b42rb56q641vs" path="res://assets/sound/靴下片っぽ行方不明事件.mp3" id="39_xwwgs"]
[ext_resource type="Texture2D" uid="uid://dmrxb8h6ge88v" path="res://assets/sprites/Ctrl.png" id="40_ohxrb"]
[ext_resource type="Texture2D" uid="uid://cahg70l0ct3i3" path="res://assets/sprites/Desk_Duck.png" id="47_0m5o6"]
[ext_resource type="Script" uid="uid://cki8be2ycaa7n" path="res://src/game/duck.gd" id="47_m6qb4"]
[ext_resource type="Texture2D" uid="uid://dl1vy7elnxhrw" path="res://assets/sprites/Desk_Mouse.png" id="48_edn0k"]
[ext_resource type="Texture2D" uid="uid://busfi7fbj5jtp" path="res://assets/sprites/Desk_Cat.png" id="48_ic7kw"]
[ext_resource type="AudioStream" uid="uid://dl0dmhy7ucodo" path="res://assets/sound/カモ.mp3" id="49_0opw7"]
[ext_resource type="Texture2D" uid="uid://gxkl3pcqm8ch" path="res://assets/sprites/Desk_Note.png" id="49_bjcyb"]
[ext_resource type="Script" uid="uid://c6dft6284gyaa" path="res://src/RandomPitchShift.gd" id="50_j4bts"]
[ext_resource type="Script" uid="uid://4x8h2lso6nen" path="res://src/game/plant.gd" id="52_ck1lt"]
[ext_resource type="Script" uid="uid://fg0ks034schg" path="res://src/game/coffee.gd" id="53_ngmm3"]
[ext_resource type="Texture2D" uid="uid://t0vtdco1mbgy" path="res://assets/sprites/Icon_Assistant.png" id="54_ppwkm"]
[ext_resource type="Script" uid="uid://byikoarcsabif" path="res://src/game/desk_item.gd" id="55_fen05"]
[ext_resource type="Script" uid="uid://bn8jf4fg7xkfy" path="res://src/WordGenerator.gd" id="55_o651g"]
[ext_resource type="Script" uid="uid://d2uoyrpqqklpr" path="res://src/game/assistant.gd" id="55_y6wgh"]
[ext_resource type="PackedScene" uid="uid://d0gtt2fgdaddt" path="res://src/game/keyboard.tscn" id="59_jp8mc"]
[ext_resource type="Script" uid="uid://1x5g4wswre62" path="res://src/game/shift_overlay.gd" id="59_nhn8c"]
[ext_resource type="Texture2D" uid="uid://cvwxs4si2hdv8" path="res://assets/sprites/CoffeeSpill_Mug.png" id="60_ulb8c"]
[ext_resource type="Script" uid="uid://b314g8y62as8b" path="res://src/game/spill_mug.gd" id="61_ng12r"]
[ext_resource type="Texture2D" uid="uid://bu18gjh2nloqs" path="res://assets/sprites/CoffeeSpill_Stain.png" id="61_xrrf4"]
[ext_resource type="PackedScene" uid="uid://ck21swdujwmuh" path="res://src/game/small_doc.tscn" id="63_mwduc"]
[ext_resource type="AudioStream" uid="uid://c46f8lfm4voiy" path="res://assets/sound/hit_table.mp3" id="69_pgfnx"]
[ext_resource type="AudioStream" uid="uid://bm3cp0ymtlemd" path="res://assets/sound/飲む.mp3" id="73_2e4bi"]

[sub_resource type="Curve" id="Curve_m11kp"]
_data = [Vector2(0, 0.701099), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_vka2m"]
interpolation_mode = 2
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kfp76"]
shader = ExtResource("4_tfr35")
shader_parameter/enable = true
shader_parameter/hit_color = Color(0.207843, 0.207843, 0.25098, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e6mqw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1mklb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o0ctv"]

[sub_resource type="Animation" id="Animation_mdfl2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Messy:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Littered:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Keyboard:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../BGM:volume_db")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-50.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../BGM:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Computer:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Computer/BossUI:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Computer/SingleUI:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Computer/TutorialUI:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Computer/CrunchUI:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_y2k32"]
resource_name = "ceo"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Computer:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Computer/BossUI:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Computer/BossUI/Control:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Computer/BossUI/VBoxContainer2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Computer/BossUI/VBoxContainer/Label:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Computer/SingleUI:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Computer/TutorialUI:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Computer/CrunchUI:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Messy:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Littered:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_027j0"]
resource_name = "crunch"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Computer/SingleUI:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Computer/CrunchUI:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Computer/TutorialUI:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Computer/BossUI:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qam2k"]
resource_name = "littered"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Littered:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Messy:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_if3j8"]
resource_name = "messy"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Messy:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Littered:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_rls1u"]
resource_name = "no_mess"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Messy:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Littered:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ijo53"]
resource_name = "normal"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Computer/SingleUI:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Computer/TutorialUI:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Computer/CrunchUI:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_0rw6j"]
resource_name = "silent_bgm"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../BGM:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../BGM:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-80.0]
}

[sub_resource type="Animation" id="Animation_c5ajb"]
resource_name = "start_bgm"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../BGM:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-80.0, -15.0]
}

[sub_resource type="Animation" id="Animation_c62e5"]
resource_name = "stop_bgm"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../BGM:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-15.0, -80.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../BGM")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stop"
}]
}

[sub_resource type="Animation" id="Animation_5s4dq"]
resource_name = "tutorial"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Keyboard:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Computer/SingleUI:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Computer/TutorialUI:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vs0lt"]
_data = {
&"RESET": SubResource("Animation_mdfl2"),
&"ceo": SubResource("Animation_y2k32"),
&"crunch": SubResource("Animation_027j0"),
&"littered": SubResource("Animation_qam2k"),
&"messy": SubResource("Animation_if3j8"),
&"no_mess": SubResource("Animation_rls1u"),
&"normal": SubResource("Animation_ijo53"),
&"silent_bgm": SubResource("Animation_0rw6j"),
&"start_bgm": SubResource("Animation_c5ajb"),
&"stop_bgm": SubResource("Animation_c62e5"),
&"tutorial": SubResource("Animation_5s4dq")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhwaj"]
size = Vector2(82, 100)

[sub_resource type="Animation" id="Animation_sjn3n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpillStain:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StainArea:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpillStain:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_sywm1"]
resource_name = "spill"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpillStain:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StainArea:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpillStain:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3a6b2"]
_data = {
&"RESET": SubResource("Animation_sjn3n"),
&"spill": SubResource("Animation_sywm1")
}

[sub_resource type="Curve" id="Curve_bp2je"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 2.36264), 0.0, 0.0, 0, 0, Vector2(1, 5), -1.99979, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_ar5ax"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.629214, 1)
colors = PackedColorArray(1, 1, 1, 0.596078, 0.853488, 0.853488, 0.853488, 0)

[sub_resource type="Curve" id="Curve_cpg5f"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.32894, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7hm6u"]
curve = SubResource("Curve_cpg5f")

[sub_resource type="Curve" id="Curve_a61ud"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.45526, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_g8xrw"]
curve = SubResource("Curve_a61ud")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ll7l4"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(3, 1, 1)
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_min = 8.0
initial_velocity_max = 10.0
damping_min = 10.0
damping_max = 15.0
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_g8xrw")
alpha_curve = SubResource("CurveTexture_7hm6u")

[sub_resource type="Environment" id="Environment_cpt0l"]
glow_enabled = true
glow_bloom = 0.05
glow_blend_mode = 0

[node name="Game" type="Node2D" node_paths=PackedStringArray("work_time", "items_root", "single_player_doc_label", "single_player_combo_label", "duck", "boss_doc_label", "boss_combo_label", "boss_attack_timer", "player_doc_label", "player_combo_label", "boss_hit_sound", "spill_mug", "crunch_documents", "special_container", "special_ready_container", "special_progress_bar", "special_charge_combo_label", "multiplayer_hud")]
top_level = true
script = ExtResource("1_ptsas")
work_time = NodePath("Desk/Clock/HBoxContainer/WorkTime")
items_root = NodePath("Desk/Items")
single_player_doc_label = NodePath("Desk/Computer/SingleUI/PlayerDocuments")
single_player_combo_label = NodePath("Desk/Computer/SingleUI/PlayerCombo")
duck = NodePath("Desk/Items/Duck")
boss_doc_label = NodePath("Desk/Computer/BossUI/VBoxContainer2/HBoxContainer2/Doc")
boss_combo_label = NodePath("Desk/Computer/BossUI/VBoxContainer2/HBoxContainer2/Combo")
boss_attack_timer = NodePath("BossAttackTimer")
player_doc_label = NodePath("Desk/Computer/BossUI/VBoxContainer/HBoxContainer/PlayerDocuments")
player_combo_label = NodePath("Desk/Computer/BossUI/VBoxContainer/HBoxContainer/PlayerCombo")
boss_hit_sound = NodePath("HitTableSound")
spill_mug = NodePath("Desk/SpillMug")
crunch_documents = NodePath("Desk/Computer/CrunchUI/PlayerDocuments")
special_container = NodePath("CanvasLayer/HUD/SpecialChargeContainer")
special_ready_container = NodePath("CanvasLayer/HUD/SpecialChargeContainer/HBoxContainer/SpecialCharged")
special_progress_bar = NodePath("CanvasLayer/HUD/SpecialChargeContainer/HBoxContainer/HBoxContainer/Control/MarginContainer/TextureProgressBar")
special_charge_combo_label = NodePath("CanvasLayer/HUD/SpecialChargeContainer/HBoxContainer/HBoxContainer/ChargeCombo")
multiplayer_hud = NodePath("CanvasLayer/Multiplayer")

[node name="MouseInput" type="Node" parent="."]
script = ExtResource("2_a2wq4")

[node name="CameraShake" type="Node" parent="."]
process_mode = 3
script = ExtResource("2_40dk3")
noise_shake_speed = 40.0
noise_shake_strength = 20.0
shake_decay_rate = 40.0

[node name="FrameFreeze" type="Node" parent="."]
process_mode = 3
script = ExtResource("3_o6tfp")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("10_am0oy")

[node name="Day" parent="CanvasLayer/HUD" instance=ExtResource("3_4j615")]
visible = false
layout_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -91.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ProgressBroken" type="TextureRect" parent="CanvasLayer/HUD/MarginContainer"]
visible = false
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("4_nv7v1")
expand_mode = 3
stretch_mode = 4
script = ExtResource("5_b1x4w")

[node name="BurstParticles" type="CPUParticles2D" parent="CanvasLayer/HUD/MarginContainer/ProgressBroken"]
process_mode = 3
position = Vector2(9, 42)
emitting = false
amount = 16
lifetime = 0.5
one_shot = true
explosiveness = 0.8
emission_shape = 3
emission_rect_extents = Vector2(4, 2)
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 50.0
damping_min = 60.0
damping_max = 80.0
scale_amount_min = 6.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_m11kp")
color_ramp = SubResource("Gradient_vka2m")

[node name="ShardParticles" type="CPUParticles2D" parent="CanvasLayer/HUD/MarginContainer/ProgressBroken"]
position = Vector2(9.24707, 42)
emitting = false
amount = 12
lifetime = 100.0
one_shot = true
explosiveness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(5, 2)
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 30.0
damping_min = 50.0
damping_max = 50.0
color = Color(0.207843, 0.207843, 0.25098, 1)

[node name="BreakSound" type="AudioStreamPlayer" parent="CanvasLayer/HUD/MarginContainer/ProgressBroken"]
stream = ExtResource("6_g6nin")
volume_db = 5.0
bus = &"SFX"

[node name="OverloadProgress" type="TextureProgressBar" parent="CanvasLayer/HUD/MarginContainer" node_paths=PackedStringArray("blink_timer_reference", "beep_sound")]
material = SubResource("ShaderMaterial_kfp76")
layout_mode = 2
size_flags_horizontal = 8
step = 0.01
value = 45.0
fill_mode = 3
texture_under = ExtResource("2_s1wqh")
texture_over = ExtResource("7_8fqhj")
texture_progress = ExtResource("3_6o0s1")
script = ExtResource("9_ul3fx")
blink_timer_reference = NodePath("../../../../OverloadTimer")
beep_sound = NodePath("OverloadSound")

[node name="OverloadSound" type="AudioStreamPlayer" parent="CanvasLayer/HUD/MarginContainer/OverloadProgress"]
stream = ExtResource("12_6mlls")
volume_db = -15.0
bus = &"SFX"

[node name="SpecialChargeContainer" type="MarginContainer" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -90.0
offset_bottom = 26.0
grow_horizontal = 0
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="HBoxContainer" type="VBoxContainer" parent="CanvasLayer/HUD/SpecialChargeContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/HUD/SpecialChargeContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 2

[node name="ChargeCombo" type="Label" parent="CanvasLayer/HUD/SpecialChargeContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "20x"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Control" type="Control" parent="CanvasLayer/HUD/SpecialChargeContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 4)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HUD/SpecialChargeContainer/HBoxContainer/HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -2.5
offset_right = 2.5
offset_bottom = 37.0
grow_horizontal = 2
rotation = -1.5708
theme_override_constants/margin_left = -5
theme_override_constants/margin_top = -16

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer/HUD/SpecialChargeContainer/HBoxContainer/HBoxContainer/Control/MarginContainer"]
layout_mode = 2
step = 0.1
value = 30.0
fill_mode = 3
texture_under = ExtResource("17_m34kf")
texture_over = ExtResource("18_7s3c0")
texture_progress = ExtResource("19_2681l")

[node name="SpecialCharged" type="VBoxContainer" parent="CanvasLayer/HUD/SpecialChargeContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 2

[node name="Label" type="Label" parent="CanvasLayer/HUD/SpecialChargeContainer/HBoxContainer/SpecialCharged"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 6
text = "disrupt other co-workers"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HUD/SpecialChargeContainer/HBoxContainer/SpecialCharged"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("40_ohxrb")
expand_mode = 3
stretch_mode = 5

[node name="Gameover" parent="CanvasLayer" instance=ExtResource("8_lpofg")]
visible = false

[node name="End" parent="CanvasLayer" instance=ExtResource("9_dbvje")]
visible = false

[node name="Delegator" type="Node" parent="CanvasLayer" node_paths=PackedStringArray("nodes")]
script = ExtResource("20_tcix1")
nodes = [NodePath("../..")]
ignore_errors = false

[node name="Distractions" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("overlay", "work_time")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("10_am0oy")
script = ExtResource("14_s1o3m")
overlay = NodePath("../../Overlay")
work_time = NodePath("../../Desk/Clock/HBoxContainer/WorkTime")

[node name="EmailWords" type="Node" parent="CanvasLayer/Distractions"]
script = ExtResource("55_o651g")

[node name="PhoneWords" type="Node" parent="CanvasLayer/Distractions"]
script = ExtResource("55_o651g")

[node name="JuniorWords" type="Node" parent="CanvasLayer/Distractions"]
script = ExtResource("55_o651g")

[node name="ShakeEffect" type="Node" parent="CanvasLayer/Distractions"]
script = ExtResource("20_u0r5t")
duration = 0.5

[node name="Shake" type="Node" parent="CanvasLayer/Distractions/ShakeEffect" node_paths=PackedStringArray("node")]
script = ExtResource("21_os6oe")
node = NodePath("../../Junior")

[node name="Shake2" type="Node" parent="CanvasLayer/Distractions/ShakeEffect" node_paths=PackedStringArray("node")]
script = ExtResource("21_os6oe")
node = NodePath("../../Phone")

[node name="Shake3" type="Node" parent="CanvasLayer/Distractions/ShakeEffect" node_paths=PackedStringArray("node")]
script = ExtResource("21_os6oe")
node = NodePath("../../Email/Email")

[node name="Delegator" type="Node" parent="CanvasLayer/Distractions" node_paths=PackedStringArray("nodes")]
script = ExtResource("20_tcix1")
nodes = [NodePath("../Email"), NodePath("../Phone"), NodePath("../Junior")]
ignore_errors = false

[node name="Email" type="Control" parent="CanvasLayer/Distractions" node_paths=PackedStringArray("label", "sounds")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
script = ExtResource("15_ffym8")
tween_trans = 10
label = NodePath("Email/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/TypingLabel")
slide_dir = Vector2(0, 100)
sounds = [NodePath("Email/Notification")]

[node name="Email" type="PanelContainer" parent="CanvasLayer/Distractions/Email"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -84.0
offset_top = 5.0
offset_right = 84.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("10_am0oy")
theme_override_styles/panel = SubResource("StyleBoxEmpty_e6mqw")

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Distractions/Email/Email"]
layout_mode = 2
theme_override_constants/margin_top = -30

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Distractions/Email/Email/MarginContainer2"]
layout_mode = 2
texture = ExtResource("20_hn5id")
stretch_mode = 2

[node name="Notification" type="AudioStreamPlayer" parent="CanvasLayer/Distractions/Email/Email"]
stream = ExtResource("17_xms1k")
volume_db = -10.0
pitch_scale = 0.8
bus = &"SFX"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Distractions/Email/Email"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Distractions/Email/Email/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="CanvasLayer/Distractions/Email/Email/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Email"
label_settings = ExtResource("16_3sqd2")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Distractions/Email/Email/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/Distractions/Email/Email/MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
text = "Subject:"
label_settings = ExtResource("16_3sqd2")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Distractions/Email/Email/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="TypingLabel" parent="CanvasLayer/Distractions/Email/Email/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("15_r4fui")]
layout_mode = 2

[node name="Phone" type="Control" parent="CanvasLayer/Distractions" node_paths=PackedStringArray("label", "effect_root", "sounds")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 105.0
offset_right = 105.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("15_ffym8")
label = NodePath("Phone/MarginContainer/VBoxContainer/TypingLabel")
type = 1
effect_root = NodePath("EffectRoot")
slide_dir = Vector2(0, -120)
sounds = [NodePath("Vibrate"), NodePath("Ring")]

[node name="Vibrate" type="AudioStreamPlayer" parent="CanvasLayer/Distractions/Phone"]
stream = ExtResource("19_5t58c")
volume_db = -20.0
bus = &"SFX"

[node name="Ring" type="AudioStreamPlayer" parent="CanvasLayer/Distractions/Phone"]
stream = ExtResource("20_2av8q")
volume_db = -10.0
bus = &"SFX"

[node name="EffectRoot" type="Node" parent="CanvasLayer/Distractions/Phone"]
script = ExtResource("20_u0r5t")
duration = 0.5
loop = true

[node name="Shake" type="Node" parent="CanvasLayer/Distractions/Phone/EffectRoot" node_paths=PackedStringArray("node")]
script = ExtResource("21_os6oe")
node = NodePath("../../Phone")

[node name="Phone" type="PanelContainer" parent="CanvasLayer/Distractions/Phone"]
custom_minimum_size = Vector2(20, 80)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -36.0
offset_top = -76.0
offset_right = 36.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("10_am0oy")
theme_override_styles/panel = SubResource("StyleBoxEmpty_1mklb")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Distractions/Phone/Phone"]
layout_mode = 2
texture = ExtResource("18_3w3fn")
stretch_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Distractions/Phone/Phone"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Distractions/Phone/Phone/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="TypingLabel" parent="CanvasLayer/Distractions/Phone/Phone/MarginContainer/VBoxContainer" instance=ExtResource("15_r4fui")]
layout_mode = 2
size_flags_horizontal = 1
text = "[center][color=353540ff][outline_color=ffffffff][outline_size=4][/outline_size][/outline_color][/color][color=6f6c70ff][shake rate=0.0 level=0][outline_color=ffffffff][outline_size=4][color=353540ff]v[/color][/outline_size][/outline_color][/shake][outline_color=ffffff00][outline_size=4]oicemail[/outline_size][/outline_color][/color][/center]"
autowrap_mode = 3
word = "voicemail"

[node name="Junior" type="Control" parent="CanvasLayer/Distractions" node_paths=PackedStringArray("label", "sounds")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
script = ExtResource("15_ffym8")
label = NodePath("Junior/MarginContainer/VBoxContainer/TypingLabel")
type = 2
slide_dir = Vector2(0, -100)
sounds = [NodePath("Popup")]

[node name="Popup" type="AudioStreamPlayer" parent="CanvasLayer/Distractions/Junior"]
stream = ExtResource("25_k4kvb")
volume_db = -10.0
bus = &"SFX"

[node name="Junior" type="PanelContainer" parent="CanvasLayer/Distractions/Junior"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 3.0
offset_top = -64.0
offset_right = 95.0
grow_vertical = 2
theme = ExtResource("10_am0oy")
theme_override_styles/panel = SubResource("StyleBoxEmpty_o0ctv")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Distractions/Junior/Junior"]
layout_mode = 2
texture = ExtResource("18_51hqv")
stretch_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Distractions/Junior/Junior"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Distractions/Junior/Junior/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="CanvasLayer/Distractions/Junior/Junior/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Junior"
label_settings = ExtResource("16_3sqd2")
horizontal_alignment = 1

[node name="TypingLabel" parent="CanvasLayer/Distractions/Junior/Junior/MarginContainer/VBoxContainer" instance=ExtResource("15_r4fui")]
layout_mode = 2

[node name="Pause" parent="CanvasLayer" instance=ExtResource("37_b7g85")]
visible = false

[node name="Multiplayer" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("player_container", "overload_update_timer", "overload_progress")]
layout_mode = 3
anchors_preset = 0
scale = Vector2(0.8, 0.8)
theme = ExtResource("10_am0oy")
script = ExtResource("34_i62sg")
player_container = NodePath("HBoxContainer")
player_panel_scene = ExtResource("35_xk33u")
overload_update_timer = NodePath("Timer")
overload_progress = NodePath("../HUD/MarginContainer/OverloadProgress")

[node name="Timer" type="Timer" parent="CanvasLayer/Multiplayer"]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Multiplayer"]
layout_mode = 1
offset_right = 125.0
offset_bottom = 44.0
theme_override_constants/separation = -1

[node name="PlayerGameView" parent="CanvasLayer/Multiplayer/HBoxContainer" instance=ExtResource("35_xk33u")]
layout_mode = 2

[node name="PlayerGameView2" parent="CanvasLayer/Multiplayer/HBoxContainer" instance=ExtResource("35_xk33u")]
layout_mode = 2

[node name="PlayerGameView3" parent="CanvasLayer/Multiplayer/HBoxContainer" instance=ExtResource("35_xk33u")]
layout_mode = 2

[node name="PlayerGameView4" parent="CanvasLayer/Multiplayer/HBoxContainer" instance=ExtResource("35_xk33u")]
layout_mode = 2

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0.2, 0.2, 0.2, 1)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -187.0
offset_top = -114.0
offset_right = 203.0
offset_bottom = 116.0
color = Color(0.929412, 0.894118, 0.854902, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Desk")
libraries = {
&"": SubResource("AnimationLibrary_vs0lt")
}
autoplay = "normal"

[node name="Desk" type="Sprite2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="Desk"]
position = Vector2(0.5, 0.5)
blend_mode = 2
texture = ExtResource("14_uyjhq")

[node name="Messy" type="Node2D" parent="Desk"]
visible = false

[node name="Document" type="Sprite2D" parent="Desk/Messy"]
position = Vector2(-139, -92)
rotation = 0.829031
scale = Vector2(0.7, 0.7)
texture = ExtResource("24_g7dws")

[node name="Document2" type="Sprite2D" parent="Desk/Messy"]
position = Vector2(-94, -83)
rotation = 1.65981
scale = Vector2(0.7, 0.7)
texture = ExtResource("24_g7dws")

[node name="Document6" type="Sprite2D" parent="Desk/Messy"]
position = Vector2(-47, -76)
rotation = 3.40339
scale = Vector2(0.7, 0.7)
texture = ExtResource("24_g7dws")

[node name="Document3" type="Sprite2D" parent="Desk/Messy"]
position = Vector2(124, -88)
rotation = -1.57079
scale = Vector2(0.7, 0.7)
texture = ExtResource("24_g7dws")

[node name="Document4" type="Sprite2D" parent="Desk/Messy"]
position = Vector2(27, -76)
rotation = -0.785397
scale = Vector2(0.7, 0.7)
texture = ExtResource("24_g7dws")

[node name="Document5" type="Sprite2D" parent="Desk/Messy"]
position = Vector2(159, -92)
rotation = -0.785397
scale = Vector2(0.7, 0.7)
texture = ExtResource("24_g7dws")

[node name="Coffee2" type="Sprite2D" parent="Desk/Messy"]
visible = false
position = Vector2(65, -49)
texture = ExtResource("28_i6mjb")
hframes = 2
frame = 1

[node name="Littered" type="Node2D" parent="Desk"]
visible = false

[node name="Document5" type="Sprite2D" parent="Desk/Littered"]
position = Vector2(-126, -83)
rotation = 2.11359
scale = Vector2(0.7, 0.7)
texture = ExtResource("24_g7dws")

[node name="Document9" type="Sprite2D" parent="Desk/Littered"]
position = Vector2(-59, -94)
rotation = 0.561996
scale = Vector2(0.7, 0.7)
texture = ExtResource("24_g7dws")

[node name="Document6" type="Sprite2D" parent="Desk/Littered"]
position = Vector2(-154, -51)
rotation = -2.77333
scale = Vector2(0.7, 0.7)
texture = ExtResource("24_g7dws")

[node name="Document8" type="Sprite2D" parent="Desk/Littered"]
position = Vector2(76, -94)
rotation = -1.23395
scale = Vector2(0.7, 0.7)
texture = ExtResource("24_g7dws")

[node name="Document4" type="Sprite2D" parent="Desk/Littered"]
position = Vector2(48, -82)
rotation = 0.5044
scale = Vector2(0.7, 0.7)
texture = ExtResource("24_g7dws")

[node name="Document7" type="Sprite2D" parent="Desk/Littered"]
position = Vector2(112, -96)
rotation = 0.959931
scale = Vector2(0.7, 0.7)
texture = ExtResource("24_g7dws")

[node name="Coffee3" type="Sprite2D" parent="Desk/Littered"]
visible = false
position = Vector2(90, -56)
texture = ExtResource("28_i6mjb")
hframes = 2
frame = 1

[node name="Computer" type="Sprite2D" parent="Desk"]
position = Vector2(0, -80)
texture = ExtResource("21_tywuk")
hframes = 2
frame = 1

[node name="SingleUI" type="VBoxContainer" parent="Desk/Computer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.5
offset_top = -37.5
offset_right = -45.5
offset_bottom = -17.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="PlayerDocuments" type="Label" parent="Desk/Computer/SingleUI"]
layout_mode = 2
theme = ExtResource("10_am0oy")
theme_override_font_sizes/font_size = 12
text = "0"
horizontal_alignment = 1

[node name="PlayerCombo" type="Label" parent="Desk/Computer/SingleUI"]
layout_mode = 2
theme = ExtResource("10_am0oy")
theme_override_font_sizes/font_size = 8
text = "0"
horizontal_alignment = 1

[node name="CrunchUI" type="VBoxContainer" parent="Desk/Computer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.5
offset_top = -36.5
offset_right = -43.5
offset_bottom = -25.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("10_am0oy")
theme_override_constants/separation = 3

[node name="PlayerDocuments" type="Label" parent="Desk/Computer/CrunchUI"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("10_am0oy")
theme_override_font_sizes/font_size = 12
text = "0"
horizontal_alignment = 1

[node name="TutorialUI" type="VBoxContainer" parent="Desk/Computer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.5
offset_top = -37.5
offset_right = -45.5
offset_bottom = -17.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="PlayerDocuments" type="Label" parent="Desk/Computer/TutorialUI"]
layout_mode = 2
theme = ExtResource("10_am0oy")
theme_override_font_sizes/font_size = 10
text = "Type the word"
horizontal_alignment = 1

[node name="BossUI" type="HBoxContainer" parent="Desk/Computer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.5
offset_top = -38.5
offset_right = -6.5
offset_bottom = -17.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Desk/Computer/BossUI"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="Desk/Computer/BossUI/VBoxContainer"]
layout_mode = 2
theme = ExtResource("10_am0oy")
theme_override_font_sizes/font_size = 10
text = "You"

[node name="HBoxContainer" type="HBoxContainer" parent="Desk/Computer/BossUI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="PlayerDocuments" type="Label" parent="Desk/Computer/BossUI/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("10_am0oy")
theme_override_font_sizes/font_size = 10
text = "0"

[node name="PlayerCombo" type="Label" parent="Desk/Computer/BossUI/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("10_am0oy")
theme_override_font_sizes/font_size = 8
text = "0"
horizontal_alignment = 2

[node name="Control" type="Control" parent="Desk/Computer/BossUI"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="Desk/Computer/BossUI"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="Desk/Computer/BossUI/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("10_am0oy")
theme_override_font_sizes/font_size = 10
text = "Boss"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Desk/Computer/BossUI/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Combo" type="Label" parent="Desk/Computer/BossUI/VBoxContainer2/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("10_am0oy")
theme_override_font_sizes/font_size = 8
text = "0"

[node name="Doc" type="Label" parent="Desk/Computer/BossUI/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("10_am0oy")
theme_override_font_sizes/font_size = 10
text = "0"
horizontal_alignment = 2

[node name="Clock" type="Sprite2D" parent="Desk" node_paths=PackedStringArray("worktime", "point_light", "canvas_modulate", "overload_progress")]
position = Vector2(88, -74)
texture = ExtResource("13_dyrwf")
hframes = 2
script = ExtResource("14_stuan")
worktime = NodePath("HBoxContainer/WorkTime")
point_light = NodePath("../PointLight2D")
canvas_modulate = NodePath("../../CanvasModulate")
overload_progress = NodePath("../../CanvasLayer/HUD/MarginContainer/OverloadProgress")

[node name="ClockLight1" type="PointLight2D" parent="Desk/Clock"]
position = Vector2(-10.5, 2.25806)
blend_mode = 2
texture = ExtResource("17_b6uxm")

[node name="ClockLight2" type="PointLight2D" parent="Desk/Clock"]
position = Vector2(-4.5, 2.2)
blend_mode = 2
texture = ExtResource("17_b6uxm")

[node name="ClockLight3" type="PointLight2D" parent="Desk/Clock"]
position = Vector2(3.5, 2.25806)
blend_mode = 2
texture = ExtResource("17_b6uxm")

[node name="ClockLight4" type="PointLight2D" parent="Desk/Clock"]
position = Vector2(9, 2.25806)
blend_mode = 2
texture = ExtResource("17_b6uxm")

[node name="HBoxContainer" type="HBoxContainer" parent="Desk/Clock"]
light_mask = 2
visibility_layer = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.5
offset_top = -11.5
offset_right = -5.5
offset_bottom = -0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("10_am0oy")
theme_override_constants/separation = 0
alignment = 1

[node name="WorkTime" type="Label" parent="Desk/Clock/HBoxContainer" node_paths=PackedStringArray("timer", "day_end_sound", "overtime_sound")]
layout_mode = 2
theme = ExtResource("10_am0oy")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 10
text = "00"
horizontal_alignment = 1
script = ExtResource("7_ruuy4")
timer = NodePath("Timer")
day_end_sound = NodePath("End")
overtime_sound = NodePath("Overtime")

[node name="End" type="AudioStreamPlayer" parent="Desk/Clock/HBoxContainer/WorkTime"]
process_mode = 3
stream = ExtResource("19_mkiih")
volume_db = -10.0
bus = &"SFX"

[node name="Overtime" type="AudioStreamPlayer" parent="Desk/Clock/HBoxContainer/WorkTime"]
process_mode = 3
stream = ExtResource("12_y1afc")
volume_db = -20.0
bus = &"SFX"

[node name="Timer" type="Timer" parent="Desk/Clock/HBoxContainer/WorkTime"]

[node name="MarginContainer" type="MarginContainer" parent="Desk/Clock/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 0

[node name="Colon" type="Label" parent="Desk/Clock/HBoxContainer/MarginContainer" node_paths=PackedStringArray("blink_timer")]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = ":"
script = ExtResource("20_0ygyh")
blink_timer = NodePath("BlinkTimer")
blink_duration = 0.5

[node name="BlinkTimer" type="Timer" parent="Desk/Clock/HBoxContainer/MarginContainer/Colon"]
one_shot = true

[node name="Minutes" type="Label" parent="Desk/Clock/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 10
text = "00"

[node name="Items" type="Node2D" parent="Desk"]

[node name="Duck" type="Sprite2D" parent="Desk/Items" node_paths=PackedStringArray("sound")]
position = Vector2(94, -36)
texture = ExtResource("47_0m5o6")
hframes = 2
script = ExtResource("47_m6qb4")
sound = NodePath("AudioStreamPlayer")
weight = 0.5

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Desk/Items/Duck"]
stream = ExtResource("49_0opw7")
bus = &"SFX"
script = ExtResource("50_j4bts")

[node name="Plant" type="Sprite2D" parent="Desk/Items"]
position = Vector2(-115, -50)
texture = ExtResource("27_1a3yr")
hframes = 3
frame = 1
script = ExtResource("52_ck1lt")
weight = 1.5

[node name="Coffee" type="Sprite2D" parent="Desk/Items"]
position = Vector2(69, -22)
texture = ExtResource("28_i6mjb")
hframes = 2
script = ExtResource("53_ngmm3")

[node name="Assistant" type="Sprite2D" parent="Desk/Items"]
position = Vector2(132, -75)
texture = ExtResource("54_ppwkm")
script = ExtResource("55_y6wgh")
weight = 1.3

[node name="SecondAssistant" type="Sprite2D" parent="Desk/Items/Assistant"]
position = Vector2(14, 4)
texture = ExtResource("54_ppwkm")
script = ExtResource("55_fen05")
weight = 1.6

[node name="Cat" type="Sprite2D" parent="Desk/Items"]
position = Vector2(-74, -66)
texture = ExtResource("48_ic7kw")
hframes = 2
script = ExtResource("55_fen05")
weight = 2.0

[node name="Note" type="Sprite2D" parent="Desk/Items"]
visible = false
position = Vector2(-63, -21)
texture = ExtResource("49_bjcyb")
script = ExtResource("55_fen05")

[node name="Keyboard" parent="Desk" instance=ExtResource("59_jp8mc")]

[node name="Mouse" type="Sprite2D" parent="Desk"]
position = Vector2(41, -25)
texture = ExtResource("48_edn0k")
script = ExtResource("55_fen05")

[node name="SpillMug" type="Node2D" parent="Desk"]
position = Vector2(-89, 31)
script = ExtResource("61_ng12r")

[node name="Mug" type="Sprite2D" parent="Desk/SpillMug"]
texture = ExtResource("60_ulb8c")
script = ExtResource("55_fen05")

[node name="SpillStain" type="Sprite2D" parent="Desk/SpillMug"]
texture = ExtResource("61_xrrf4")
hframes = 4

[node name="StainArea" type="Area2D" parent="Desk/SpillMug"]
position = Vector2(1, 9)
collision_layer = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Desk/SpillMug/StainArea"]
shape = SubResource("RectangleShape2D_qhwaj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Desk/SpillMug"]
libraries = {
&"": SubResource("AnimationLibrary_3a6b2")
}

[node name="Lifetime" type="Timer" parent="Desk/SpillMug"]
wait_time = 10.0
one_shot = true

[node name="DocumentStack" type="Node2D" parent="." node_paths=PackedStringArray("doc_count_label", "combo_label", "combo_particles01", "combo_particles02")]
position = Vector2(133, -44)
script = ExtResource("12_n73rb")
stack_count = 5
max_stacks = 10
doc_count_label = NodePath("../MarginContainer/HBoxContainer/DocCount")
combo_label = NodePath("../MarginContainer/HBoxContainer/Combo")
doc_scene = ExtResource("63_mwduc")
combo_particles01 = NodePath("../MarginContainer/HBoxContainer/ComboParticles")
combo_particles02 = NodePath("../MarginContainer/HBoxContainer/ComboParticles2")

[node name="CPUParticles2D" type="CPUParticles2D" parent="DocumentStack"]
position = Vector2(-10, 0)
emitting = false
amount = 2
lifetime = 0.6
one_shot = true
explosiveness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(5, 15)
direction = Vector2(-1, 0)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 40.0
damping_min = 90.0
damping_max = 90.0
damping_curve = ExtResource("24_ecpli")
scale_amount_curve = SubResource("Curve_bp2je")
color_ramp = SubResource("Gradient_ar5ax")

[node name="CPUParticles2D2" type="CPUParticles2D" parent="DocumentStack"]
position = Vector2(10, 0)
scale = Vector2(-1, 1)
emitting = false
amount = 2
lifetime = 0.6
one_shot = true
explosiveness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(5, 15)
direction = Vector2(-1, 0)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 40.0
damping_min = 90.0
damping_max = 90.0
damping_curve = ExtResource("24_ecpli")
scale_amount_curve = SubResource("Curve_bp2je")
color_ramp = SubResource("Gradient_ar5ax")

[node name="CPUParticles2D3" type="CPUParticles2D" parent="DocumentStack"]
position = Vector2(0, -15)
emitting = false
amount = 2
lifetime = 0.6
one_shot = true
explosiveness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(7, 5)
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 40.0
damping_min = 90.0
damping_max = 90.0
damping_curve = ExtResource("24_ecpli")
scale_amount_curve = SubResource("Curve_bp2je")
color_ramp = SubResource("Gradient_ar5ax")

[node name="CPUParticles2D4" type="CPUParticles2D" parent="DocumentStack"]
position = Vector2(0, 15)
scale = Vector2(1, -1)
emitting = false
amount = 2
lifetime = 0.6
one_shot = true
explosiveness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(7, 5)
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 40.0
damping_min = 90.0
damping_max = 90.0
damping_curve = ExtResource("24_ecpli")
scale_amount_curve = SubResource("Curve_bp2je")
color_ramp = SubResource("Gradient_ar5ax")

[node name="CPUParticles2D5" type="CPUParticles2D" parent="DocumentStack"]
position = Vector2(0, 15)
scale = Vector2(1, -1)
emitting = false
amount = 2
lifetime = 0.6
one_shot = true
explosiveness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(7, 5)
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 40.0
damping_min = 90.0
damping_max = 90.0
damping_curve = ExtResource("24_ecpli")
scale_amount_curve = SubResource("Curve_bp2je")
color_ramp = SubResource("Gradient_ar5ax")

[node name="Sprite2D" type="Sprite2D" parent="DocumentStack"]
visible = false
scale = Vector2(0.7, 0.7)
texture = ExtResource("24_g7dws")

[node name="MistakeDebounce" type="Timer" parent="DocumentStack"]
wait_time = 0.1
one_shot = true

[node name="ShiftOverlay" type="Node" parent="." node_paths=PackedStringArray("game", "overlay", "delegator", "distractions")]
script = ExtResource("59_nhn8c")
game = NodePath("..")
overlay = NodePath("../Overlay")
delegator = NodePath("ShiftDelegator")
distractions = NodePath("../CanvasLayer/Distractions")

[node name="ShiftDelegator" type="Node" parent="ShiftOverlay" node_paths=PackedStringArray("nodes")]
script = ExtResource("20_tcix1")
nodes = [NodePath("../..")]
ignore_errors = false

[node name="MarginContainer" type="MarginContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 125.5
offset_top = -57.0
offset_right = 140.5
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 6

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="DocCount" type="Label" parent="MarginContainer/HBoxContainer"]
z_index = 1
layout_mode = 2
theme = ExtResource("10_am0oy")
text = "123"
label_settings = ExtResource("32_eoisl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ComboParticles" type="GPUParticles2D" parent="MarginContainer/HBoxContainer"]
visible = false
position = Vector2(3.5, 15)
scale = Vector2(1, -1)
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_ll7l4")

[node name="ComboParticles2" type="GPUParticles2D" parent="MarginContainer/HBoxContainer"]
visible = false
position = Vector2(8.5, 15)
scale = Vector2(1, -1)
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_ll7l4")

[node name="Combo" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("10_am0oy")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 6
text = "2x"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]

[node name="DocSpawner" type="Marker2D" parent="." node_paths=PackedStringArray("word_generator", "spill_mug", "positions")]
position = Vector2(-232, 22)
script = ExtResource("4_macw6")
document_scene = ExtResource("2_35x6g")
word_generator = NodePath("WordGenerator")
spill_mug = NodePath("../Desk/SpillMug")
center_offset = 10
verfical_offset = 8.0
positions = [NodePath("Marker2D"), NodePath("Marker2D2"), NodePath("Marker2D3")]

[node name="WordGenerator" type="Node" parent="DocSpawner"]
script = ExtResource("55_o651g")

[node name="Marker2D" type="Marker2D" parent="DocSpawner"]
position = Vector2(188, 0)

[node name="Marker2D2" type="Marker2D" parent="DocSpawner"]
position = Vector2(232, 0)

[node name="Marker2D3" type="Marker2D" parent="DocSpawner"]
position = Vector2(281, 0)

[node name="Overlay" type="ColorRect" parent="."]
visible = false
custom_minimum_size = Vector2(100, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -215.0
offset_top = -130.0
offset_right = 215.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="BossAttackTimer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true

[node name="OverloadTimer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true
script = ExtResource("10_sr2sn")

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("39_xwwgs")
volume_db = -50.0
bus = &"BGM"
script = ExtResource("18_f0kcb")

[node name="KeyReader" type="Node" parent="."]
script = ExtResource("39_lfd1g")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cpt0l")

[node name="HitTableSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("69_pgfnx")
volume_db = -10.0
pitch_scale = 0.8
bus = &"SFX"
script = ExtResource("50_j4bts")

[node name="DrinkSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("73_2e4bi")
volume_db = -10.0
bus = &"SFX"
script = ExtResource("50_j4bts")

[connection signal="finished" from="CanvasLayer/HUD/Day" to="." method="_on_day_finished"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
