[gd_scene load_steps=4 format=3 uid="uid://bo63dnc4q3cw8"]

[ext_resource type="Texture2D" uid="uid://bpe4oixf0fc3f" path="res://assets/sprites/Unchecked.png" id="1_sf33i"]
[ext_resource type="Script" uid="uid://c8asis2t3hr4p" path="res://src/start/checkbox_texture.gd" id="2_tqdyd"]
[ext_resource type="Texture2D" uid="uid://chmd6sucigiwx" path="res://assets/sprites/Checked.png" id="3_o8meu"]

[node name="MarginContainer" type="MarginContainer" node_paths=PackedStringArray("tex")]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3
script = ExtResource("2_tqdyd")
unchecked = ExtResource("1_sf33i")
checked = ExtResource("3_o8meu")
tex = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
texture = ExtResource("1_sf33i")
expand_mode = 3
stretch_mode = 5
