[gd_scene load_steps=8 format=3 uid="uid://dbph2sk0jrwh7"]

[ext_resource type="Theme" uid="uid://7qw6fd3hy4kc" path="res://theme/theme.tres" id="1_vkbbw"]
[ext_resource type="Script" path="res://src/start/shop_paper.gd" id="2_ipdik"]
[ext_resource type="PackedScene" uid="uid://cgwassol31f0l" path="res://src/ui/typing_button.tscn" id="3_8orlk"]
[ext_resource type="Texture2D" uid="uid://btpfvi2cluwcj" path="res://assets/sprites/Icon_Plant.png" id="4_ia1nw"]
[ext_resource type="Texture2D" uid="uid://dmrxb8h6ge88v" path="res://assets/sprites/Ctrl.png" id="5_50sr6"]
[ext_resource type="Script" path="res://src/delegator.gd" id="6_ebu83"]
[ext_resource type="Texture2D" uid="uid://01dnhf4fl7y7" path="res://assets/sprites/Escape.png" id="7_tygfg"]

[node name="ShopPaper" type="Control" node_paths=PackedStringArray("desc_label", "price_label", "value_label", "icon_tex", "ctrl_hint", "sold_out", "no_money", "esc_tex", "buy_button", "title_button", "delegator")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -70.0
offset_right = 60.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(60, 70)
focus_mode = 2
theme = ExtResource("1_vkbbw")
script = ExtResource("2_ipdik")
desc_label = NodePath("PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/Desc")
price_label = NodePath("PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/Price")
value_label = NodePath("PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/Value")
icon_tex = NodePath("PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/TextureRect")
ctrl_hint = NodePath("PanelContainer/MarginContainer/VBoxContainer/MarginContainer/CtrlHint")
sold_out = NodePath("PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/TextureRect/SoldOut")
no_money = NodePath("PanelContainer/MarginContainer/VBoxContainer/MarginContainer/NoMoney")
esc_tex = NodePath("PanelContainer/Esc")
buy_button = NodePath("PanelContainer/MarginContainer/VBoxContainer/MarginContainer/Buy")
title_button = NodePath("PanelContainer/MarginContainer/VBoxContainer/Work")
delegator = NodePath("Delegator")
include_rotation = true

[node name="Delegator" type="Node" parent="." node_paths=PackedStringArray("nodes")]
script = ExtResource("6_ebu83")
nodes = [NodePath("../PanelContainer/MarginContainer/VBoxContainer/MarginContainer/Buy")]

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(120, 140)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Work" parent="PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_8orlk")]
layout_mode = 2
word = "work"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Price" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "$100"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
texture = ExtResource("4_ia1nw")
stretch_mode = 3

[node name="SoldOut" type="CenterContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/TextureRect/SoldOut"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/TextureRect/SoldOut/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -5.0
offset_right = 20.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.523599
pivot_offset = Vector2(19, 5)

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/TextureRect/SoldOut/Control/PanelContainer"]
layout_mode = 2
text = "Sold out"
horizontal_alignment = 1

[node name="Desc" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "Reduces stress"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Value" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 8
text = "-20%"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Control" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Buy" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer" instance=ExtResource("3_8orlk")]
layout_mode = 2
word = "purchase"
show_underline = false

[node name="NoMoney" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "out of budget"
horizontal_alignment = 1

[node name="CtrlHint" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/CtrlHint"]
layout_mode = 2
text = "Use with"

[node name="CtrlKey" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/CtrlHint"]
layout_mode = 2
texture = ExtResource("5_50sr6")
stretch_mode = 3

[node name="Esc" type="MarginContainer" parent="PanelContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="TextureRect" type="TextureRect" parent="PanelContainer/Esc"]
layout_mode = 2
texture = ExtResource("7_tygfg")
stretch_mode = 2

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
