[gd_scene load_steps=27 format=3 uid="uid://ctlncowdl0sbn"]

[ext_resource type="Shader" path="res://src/base-system/shaders/outline.gdshader" id="1_3ujy4"]
[ext_resource type="Theme" uid="uid://7qw6fd3hy4kc" path="res://theme/theme.tres" id="1_qu80e"]
[ext_resource type="Texture2D" uid="uid://da2p5kphaw5k5" path="res://assets/Cover_Image.png" id="2_2ttii"]
[ext_resource type="Script" path="res://start.gd" id="2_508sk"]
[ext_resource type="Texture2D" uid="uid://cjlwhavnsncw5" path="res://assets/Title.png" id="3_r3iy1"]
[ext_resource type="Script" path="res://src/KeyDelegator.gd" id="6_xbbny"]
[ext_resource type="PackedScene" uid="uid://cgwassol31f0l" path="res://src/ui/typing_button.tscn" id="7_2n7ql"]
[ext_resource type="Script" path="res://src/KeyReader.gd" id="8_2fdes"]
[ext_resource type="Script" path="res://src/base-system/menu/Settings.gd" id="11_ybmms"]
[ext_resource type="Script" path="res://src/ui/Stats.gd" id="12_fmeio"]
[ext_resource type="Script" path="res://src/base-system/menu/AudioSlider.gd" id="12_qty1o"]
[ext_resource type="AudioStream" uid="uid://7ix2fpbkls0p" path="res://assets/sound/Talk_with_me.mp3" id="13_gm25t"]
[ext_resource type="Script" path="res://src/base-system/effect/EffectRoot.gd" id="14_hvw1b"]
[ext_resource type="Script" path="res://src/base-system/menu/AudioSettings.gd" id="15_4lkng"]
[ext_resource type="Script" path="res://src/base-system/effect/Slide.gd" id="15_84nkj"]
[ext_resource type="Script" path="res://src/base-system/effect/Fade.gd" id="15_b245w"]
[ext_resource type="Script" path="res://src/delegator.gd" id="16_bh4xx"]
[ext_resource type="Script" path="res://src/ui/typing_slider.gd" id="16_vbvxj"]
[ext_resource type="Script" path="res://src/ui/GameModes.gd" id="19_yyowk"]
[ext_resource type="LabelSettings" uid="uid://bkph6n3e468da" path="res://theme/text_outline.tres" id="20_lew8u"]
[ext_resource type="PackedScene" uid="uid://wtd5yqsbnpf0" path="res://src/ui/game_mode.tscn" id="21_npox4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gorx4"]
shader = ExtResource("1_3ujy4")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 2.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/enable = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p60nv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v61jy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_87uxo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fhusc"]

[node name="Start" type="Control" node_paths=PackedStringArray("start", "setting", "exit", "settings_panel", "mode_panel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qu80e")
script = ExtResource("2_508sk")
start = NodePath("MarginContainer3/VBoxContainer/Start")
setting = NodePath("MarginContainer3/VBoxContainer/Setting")
exit = NodePath("MarginContainer3/VBoxContainer/Exit")
settings_panel = NodePath("Settings")
mode_panel = NodePath("GameModes")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2ttii")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -66.0
offset_right = 78.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 10

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
material = SubResource("ShaderMaterial_gorx4")
use_parent_material = true
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
texture = ExtResource("3_r3iy1")
expand_mode = 2
stretch_mode = 5

[node name="MarginContainer3" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -82.0
offset_right = 46.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer3" node_paths=PackedStringArray("key_reader")]
layout_mode = 2
script = ExtResource("6_xbbny")
key_reader = NodePath("../KeyReader")

[node name="Start" parent="MarginContainer3/VBoxContainer" instance=ExtResource("7_2n7ql")]
layout_mode = 2
word = "Start"

[node name="Setting" parent="MarginContainer3/VBoxContainer" instance=ExtResource("7_2n7ql")]
layout_mode = 2
word = "Adjust"

[node name="Exit" parent="MarginContainer3/VBoxContainer" instance=ExtResource("7_2n7ql")]
layout_mode = 2
word = "Leave"

[node name="KeyReader" type="Node" parent="MarginContainer3"]
script = ExtResource("8_2fdes")

[node name="Stats" type="Control" parent="." node_paths=PackedStringArray("job_container", "day", "level", "documents", "skill_container", "wpm", "accuracy")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("12_fmeio")
job_container = NodePath("MarginContainer/VBoxContainer")
day = NodePath("MarginContainer/VBoxContainer/VBoxContainer/Day")
level = NodePath("MarginContainer/VBoxContainer/VBoxContainer/Level")
documents = NodePath("MarginContainer/VBoxContainer/VBoxContainer/Documents")
skill_container = NodePath("MarginContainer2/VBoxContainer3")
wpm = NodePath("MarginContainer2/VBoxContainer3/VBoxContainer2/VBoxContainer2/WPM")
accuracy = NodePath("MarginContainer2/VBoxContainer3/VBoxContainer2/VBoxContainer2/Accuracy")

[node name="MarginContainer" type="MarginContainer" parent="Stats"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -48.0
offset_right = 73.0
grow_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Stats/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Job" type="Label" parent="Stats/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
text = "Current Job"

[node name="VBoxContainer" type="VBoxContainer" parent="Stats/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Day" type="Label" parent="Stats/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "DAY"

[node name="Level" type="Label" parent="Stats/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Level"

[node name="Documents" type="Label" parent="Stats/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Documents"

[node name="MarginContainer2" type="MarginContainer" parent="Stats"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -59.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer3" type="VBoxContainer" parent="Stats/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 8

[node name="VBoxContainer2" type="VBoxContainer" parent="Stats/MarginContainer2/VBoxContainer3"]
layout_mode = 2

[node name="Skill" type="Label" parent="Stats/MarginContainer2/VBoxContainer3/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
text = "Skill"
horizontal_alignment = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Stats/MarginContainer2/VBoxContainer3/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="WPM" type="Label" parent="Stats/MarginContainer2/VBoxContainer3/VBoxContainer2/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Words/m"
horizontal_alignment = 2

[node name="Accuracy" type="Label" parent="Stats/MarginContainer2/VBoxContainer3/VBoxContainer2/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Accuracy"
horizontal_alignment = 2

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_gm25t")
volume_db = -35.0
autoplay = true
bus = &"BGM"

[node name="MenuOverlay" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)

[node name="Settings" type="Control" parent="." node_paths=PackedStringArray("overlay", "sliders", "delegator")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_filter = 2
script = ExtResource("11_ybmms")
overlay = NodePath("Audio/Overlay")
sliders = [NodePath("Audio/MarginContainer/VBoxContainer/Master/HBoxContainer/MasterSlider"), NodePath("Audio/MarginContainer/VBoxContainer/SFX/HBoxContainer/SFXSlider"), NodePath("Audio/MarginContainer/VBoxContainer/BGM/HBoxContainer/BGMSlider")]
delegator = NodePath("Delegator")

[node name="Delegator" type="Node" parent="Settings" node_paths=PackedStringArray("nodes")]
script = ExtResource("16_bh4xx")
nodes = [NodePath("../Audio/MarginContainer/VBoxContainer/Master/HBoxContainer/MasterVolume"), NodePath("../Audio/MarginContainer/VBoxContainer/SFX/HBoxContainer/SFXVolume"), NodePath("../Audio/MarginContainer/VBoxContainer/BGM/HBoxContainer/BGMVolume")]

[node name="EffectRoot" type="Node" parent="Settings"]
script = ExtResource("14_hvw1b")
ease = 1
duration = 0.5

[node name="Slide" type="Node" parent="Settings/EffectRoot" node_paths=PackedStringArray("node")]
script = ExtResource("15_84nkj")
node = NodePath("../..")

[node name="Fade" type="Node" parent="Settings/EffectRoot" node_paths=PackedStringArray("node")]
script = ExtResource("15_b245w")
node = NodePath("../../../MenuOverlay")

[node name="Audio" type="PanelContainer" parent="Settings"]
custom_minimum_size = Vector2(240, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.0
offset_top = -68.0
offset_right = 112.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_4lkng")

[node name="MarginContainer" type="MarginContainer" parent="Settings/Audio"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/Audio/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Settings/Audio/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"
label_settings = ExtResource("20_lew8u")
horizontal_alignment = 1

[node name="Master" type="PanelContainer" parent="Settings/Audio/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_p60nv")

[node name="HBoxContainer" type="HBoxContainer" parent="Settings/Audio/MarginContainer/VBoxContainer/Master"]
layout_mode = 2

[node name="MasterVolume" parent="Settings/Audio/MarginContainer/VBoxContainer/Master/HBoxContainer" instance=ExtResource("7_2n7ql")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_v61jy")
word = "Master"

[node name="MasterSlider" type="HBoxContainer" parent="Settings/Audio/MarginContainer/VBoxContainer/Master/HBoxContainer" node_paths=PackedStringArray("trigger_button", "left", "right", "slider")]
layout_mode = 2
script = ExtResource("16_vbvxj")
trigger_button = NodePath("../MasterVolume")
left = NodePath("Left")
right = NodePath("Right")
slider = NodePath("Slider")

[node name="Left" parent="Settings/Audio/MarginContainer/VBoxContainer/Master/HBoxContainer/MasterSlider" instance=ExtResource("7_2n7ql")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_87uxo")
word = "h"

[node name="Slider" type="HSlider" parent="Settings/Audio/MarginContainer/VBoxContainer/Master/HBoxContainer/MasterSlider"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 4
value = 30.0
script = ExtResource("12_qty1o")

[node name="Right" parent="Settings/Audio/MarginContainer/VBoxContainer/Master/HBoxContainer/MasterSlider" instance=ExtResource("7_2n7ql")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fhusc")
word = "l"

[node name="SFX" type="PanelContainer" parent="Settings/Audio/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_p60nv")

[node name="HBoxContainer" type="HBoxContainer" parent="Settings/Audio/MarginContainer/VBoxContainer/SFX"]
layout_mode = 2

[node name="SFXVolume" parent="Settings/Audio/MarginContainer/VBoxContainer/SFX/HBoxContainer" instance=ExtResource("7_2n7ql")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_v61jy")
word = "SFX"

[node name="SFXSlider" type="HBoxContainer" parent="Settings/Audio/MarginContainer/VBoxContainer/SFX/HBoxContainer" node_paths=PackedStringArray("trigger_button", "left", "right", "slider")]
layout_mode = 2
script = ExtResource("16_vbvxj")
trigger_button = NodePath("../SFXVolume")
left = NodePath("Left")
right = NodePath("Right")
slider = NodePath("Slider")

[node name="Left" parent="Settings/Audio/MarginContainer/VBoxContainer/SFX/HBoxContainer/SFXSlider" instance=ExtResource("7_2n7ql")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_87uxo")
word = "h"

[node name="Slider" type="HSlider" parent="Settings/Audio/MarginContainer/VBoxContainer/SFX/HBoxContainer/SFXSlider"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 4
value = 30.0
script = ExtResource("12_qty1o")
bus_name = "SFX"

[node name="Right" parent="Settings/Audio/MarginContainer/VBoxContainer/SFX/HBoxContainer/SFXSlider" instance=ExtResource("7_2n7ql")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fhusc")
word = "l"

[node name="BGM" type="PanelContainer" parent="Settings/Audio/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_p60nv")

[node name="HBoxContainer" type="HBoxContainer" parent="Settings/Audio/MarginContainer/VBoxContainer/BGM"]
layout_mode = 2

[node name="BGMVolume" parent="Settings/Audio/MarginContainer/VBoxContainer/BGM/HBoxContainer" instance=ExtResource("7_2n7ql")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_v61jy")
word = "BGM"

[node name="BGMSlider" type="HBoxContainer" parent="Settings/Audio/MarginContainer/VBoxContainer/BGM/HBoxContainer" node_paths=PackedStringArray("trigger_button", "left", "right", "slider")]
layout_mode = 2
script = ExtResource("16_vbvxj")
trigger_button = NodePath("../BGMVolume")
left = NodePath("Left")
right = NodePath("Right")
slider = NodePath("Slider")

[node name="Left" parent="Settings/Audio/MarginContainer/VBoxContainer/BGM/HBoxContainer/BGMSlider" instance=ExtResource("7_2n7ql")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_87uxo")
word = "h"

[node name="Slider" type="HSlider" parent="Settings/Audio/MarginContainer/VBoxContainer/BGM/HBoxContainer/BGMSlider"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 4
value = 30.0
script = ExtResource("12_qty1o")
bus_name = "BGM"

[node name="Right" parent="Settings/Audio/MarginContainer/VBoxContainer/BGM/HBoxContainer/BGMSlider" instance=ExtResource("7_2n7ql")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fhusc")
word = "l"

[node name="Overlay" type="ColorRect" parent="Settings/Audio"]
layout_mode = 2
color = Color(0, 0, 0, 0.313726)

[node name="GameModes" type="Control" parent="." node_paths=PackedStringArray("delegator")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_filter = 2
script = ExtResource("19_yyowk")
delegator = NodePath("Delegator")

[node name="Delegator" type="Node" parent="GameModes" node_paths=PackedStringArray("nodes")]
script = ExtResource("16_bh4xx")
nodes = [NodePath("../Modes/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/GameMode"), NodePath("../Modes/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/GameMode3"), NodePath("../Modes/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/GameMode2")]

[node name="EffectRoot" type="Node" parent="GameModes"]
script = ExtResource("14_hvw1b")
ease = 1
duration = 0.5

[node name="Slide" type="Node" parent="GameModes/EffectRoot" node_paths=PackedStringArray("node")]
script = ExtResource("15_84nkj")
node = NodePath("../..")

[node name="Fade" type="Node" parent="GameModes/EffectRoot" node_paths=PackedStringArray("node")]
script = ExtResource("15_b245w")
node = NodePath("../../../MenuOverlay")

[node name="Modes" type="PanelContainer" parent="GameModes"]
custom_minimum_size = Vector2(240, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -75.0
offset_right = 120.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="GameModes/Modes"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="GameModes/Modes/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="GameModes/Modes/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Work Mode"
label_settings = ExtResource("20_lew8u")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="GameModes/Modes/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5

[node name="VBoxContainer" type="VBoxContainer" parent="GameModes/Modes/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="GameMode" parent="GameModes/Modes/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("21_npox4")]
layout_mode = 2
mode = 0

[node name="GameMode3" parent="GameModes/Modes/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("21_npox4")]
layout_mode = 2

[node name="GameMode2" parent="GameModes/Modes/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("21_npox4")]
layout_mode = 2
mode = 2
