[gd_scene load_steps=51 format=3 uid="uid://ctlncowdl0sbn"]

[ext_resource type="Theme" uid="uid://7qw6fd3hy4kc" path="res://theme/theme.tres" id="1_qu80e"]
[ext_resource type="Script" path="res://start.gd" id="2_508sk"]
[ext_resource type="Texture2D" uid="uid://cjlwhavnsncw5" path="res://assets/sprites/Title.png" id="3_r3iy1"]
[ext_resource type="Texture2D" uid="uid://bfmltr267wxbf" path="res://assets/sprites/StartLight.png" id="4_einu0"]
[ext_resource type="Texture2D" uid="uid://bmm6sa6u2o7cb" path="res://assets/sprites/Start.png" id="6_7xrqw"]
[ext_resource type="PackedScene" uid="uid://cgwassol31f0l" path="res://src/ui/typing_button.tscn" id="7_2n7ql"]
[ext_resource type="Texture2D" uid="uid://b3m7b3wyx4tpw" path="res://assets/sprites/Clock.png" id="7_4331q"]
[ext_resource type="PackedScene" uid="uid://bsqd2cat5u4yp" path="res://src/ui/typed_word.tscn" id="8_y3mf1"]
[ext_resource type="LabelSettings" uid="uid://uctt264dd2ni" path="res://theme/text_small.tres" id="9_mw082"]
[ext_resource type="Script" path="res://src/base-system/menu/Settings.gd" id="11_ybmms"]
[ext_resource type="Script" path="res://src/ui/Stats.gd" id="12_fmeio"]
[ext_resource type="PackedScene" uid="uid://c6ce1tcwltx0f" path="res://src/start/note.tscn" id="12_mc432"]
[ext_resource type="Script" path="res://src/start/desk_item.gd" id="12_o5b08"]
[ext_resource type="Script" path="res://src/base-system/menu/AudioSlider.gd" id="12_qty1o"]
[ext_resource type="AudioStream" uid="uid://7ix2fpbkls0p" path="res://assets/sound/Talk_with_me.mp3" id="13_gm25t"]
[ext_resource type="Texture2D" uid="uid://bl06rcj3vftvg" path="res://assets/sprites/Folder.png" id="13_qj2lo"]
[ext_resource type="Script" path="res://src/base-system/effect/EffectRoot.gd" id="14_hvw1b"]
[ext_resource type="Texture2D" uid="uid://01dnhf4fl7y7" path="res://assets/sprites/Escape.png" id="14_vk34l"]
[ext_resource type="Script" path="res://src/base-system/menu/AudioSettings.gd" id="15_4lkng"]
[ext_resource type="Script" path="res://src/base-system/effect/Slide.gd" id="15_84nkj"]
[ext_resource type="Script" path="res://src/base-system/effect/Fade.gd" id="15_b245w"]
[ext_resource type="Script" path="res://src/delegator.gd" id="16_bh4xx"]
[ext_resource type="Script" path="res://src/ui/typing_slider.gd" id="16_vbvxj"]
[ext_resource type="Script" path="res://src/ui/esc_button.gd" id="19_uqiqi"]
[ext_resource type="Script" path="res://src/ui/GameModes.gd" id="19_yyowk"]
[ext_resource type="LabelSettings" uid="uid://bkph6n3e468da" path="res://theme/text_outline.tres" id="20_lew8u"]
[ext_resource type="Script" path="res://src/ui/fullscreen_button.gd" id="21_bmlq3"]
[ext_resource type="Script" path="res://src/base-system/menu/DisplaySettings.gd" id="21_i78lr"]
[ext_resource type="PackedScene" uid="uid://wtd5yqsbnpf0" path="res://src/ui/game_mode.tscn" id="21_npox4"]
[ext_resource type="Script" path="res://src/ui/fullscreen_checkbox.gd" id="21_ycqnt"]
[ext_resource type="Script" path="res://src/ui/feedback.gd" id="22_0pod6"]
[ext_resource type="Script" path="res://src/ui/performance_graph.gd" id="25_028t0"]
[ext_resource type="Script" path="res://addons/graph_2d/graph_2d.gd" id="25_d4kul"]
[ext_resource type="Script" path="res://src/ui/cloud_settings.gd" id="25_nuxga"]
[ext_resource type="Texture2D" uid="uid://qpujdmcko0bu" path="res://assets/sprites/Arrow.png" id="27_lc2cv"]
[ext_resource type="Script" path="res://src/ui/leaderboad.gd" id="32_rwy2e"]
[ext_resource type="Script" path="res://addons/graph_2d/custom_nodes/coordinate.gd" id="33_4qrxl"]
[ext_resource type="PackedScene" uid="uid://cmu36xk8jw0u8" path="res://src/ui/interview_score.tscn" id="33_nyl55"]
[ext_resource type="Script" path="res://src/ui/score_paper.gd" id="34_qjurq"]
[ext_resource type="PackedScene" uid="uid://bevwwvcqg3xhh" path="res://src/ui/folder.tscn" id="37_ajr2k"]
[ext_resource type="PackedScene" uid="uid://du0v5of5joaem" path="res://src/ui/menu_paper.tscn" id="38_fltas"]
[ext_resource type="Script" path="res://src/ui/resignation.gd" id="43_d3m8a"]
[ext_resource type="RichTextEffect" uid="uid://d0psnm1eyw40x" path="res://src/text-effect/typed_effect.tres" id="43_fqxjg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_87uxo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fhusc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nn2rb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n7tvb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xv7lq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kv34e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tnvcv"]

[node name="Start" type="Node2D" node_paths=PackedStringArray("work_label", "prepare_label", "files", "team", "prepare_node", "teams_node", "files_node", "settings", "game_modes", "delegator", "folder", "teams")]
script = ExtResource("2_508sk")
work_label = NodePath("TextureRect2/Clock/TypingLabel")
prepare_label = NodePath("TextureRect2/Prepare/PrepareDoc/TypingLabel3")
files = NodePath("TextureRect2/Files/Report")
team = NodePath("TextureRect2/Rankings/Team")
prepare_node = NodePath("TextureRect2/Prepare")
teams_node = NodePath("TextureRect2/Rankings")
files_node = NodePath("TextureRect2/Files")
settings = NodePath("CanvasLayer/Control/Settings")
game_modes = NodePath("CanvasLayer/Control/GameModes")
delegator = NodePath("Delegator")
folder = NodePath("CanvasLayer/Control/Report")
teams = NodePath("CanvasLayer/Control/Team")

[node name="Delegator" type="Node" parent="." node_paths=PackedStringArray("nodes")]
script = ExtResource("16_bh4xx")
nodes = [NodePath("../TextureRect2/Clock/TypingLabel"), NodePath("../TextureRect2/Prepare/PrepareDoc/TypingLabel3"), NodePath("../TextureRect2/Files/Report"), NodePath("../TextureRect2/Rankings/Team")]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.493545, 0.493546, 0.493546, 1)

[node name="PointLight2D" type="PointLight2D" parent="CanvasModulate"]
position = Vector2(-32, -15)
blend_mode = 2
texture = ExtResource("4_einu0")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="TextureRect2" type="Sprite2D" parent="."]
position = Vector2(0, 57)
texture = ExtResource("6_7xrqw")

[node name="Stats" type="Control" parent="TextureRect2" node_paths=PackedStringArray("job_container", "day", "level", "documents", "skill_container", "wpm", "accuracy", "score_container", "score")]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -351.0
offset_bottom = -351.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
script = ExtResource("12_fmeio")
job_container = NodePath("../Job")
day = NodePath("../Job/MarginContainer/VBoxContainer/VBoxContainer/Day")
level = NodePath("../Job/MarginContainer/VBoxContainer/VBoxContainer/Level")
documents = NodePath("../Job/MarginContainer/VBoxContainer/VBoxContainer/Documents")
skill_container = NodePath("../Skills")
wpm = NodePath("../Skills/MarginContainer2/VBoxContainer3/VBoxContainer2/VBoxContainer2/WPM")
accuracy = NodePath("../Skills/MarginContainer2/VBoxContainer3/VBoxContainer2/VBoxContainer2/Accuracy")
score_container = NodePath("../Score")
score = NodePath("../Score/MarginContainer2/VBoxContainer3/VBoxContainer2/VBoxContainer2/Score")

[node name="Note" parent="TextureRect2" instance=ExtResource("12_mc432")]
offset_left = -142.0
offset_top = -86.0
offset_right = -124.0
offset_bottom = -68.0

[node name="Note5" parent="TextureRect2" instance=ExtResource("12_mc432")]
offset_left = -140.0
offset_top = -119.0
offset_right = -122.0
offset_bottom = -101.0

[node name="Note6" parent="TextureRect2" instance=ExtResource("12_mc432")]
offset_left = -29.0
offset_top = -100.0
offset_right = -11.0
offset_bottom = -82.0

[node name="Note7" parent="TextureRect2" instance=ExtResource("12_mc432")]
offset_left = -108.0
offset_top = -127.0
offset_right = -90.0
offset_bottom = -109.0

[node name="Note2" parent="TextureRect2" instance=ExtResource("12_mc432")]
offset_left = -100.0
offset_top = -80.0
offset_right = -82.0
offset_bottom = -62.0

[node name="Note3" parent="TextureRect2" instance=ExtResource("12_mc432")]
offset_left = -78.0
offset_top = -107.0
offset_right = -60.0
offset_bottom = -89.0

[node name="Note9" parent="TextureRect2" instance=ExtResource("12_mc432")]
offset_left = -59.0
offset_top = -80.0
offset_right = -41.0
offset_bottom = -62.0

[node name="Note4" parent="TextureRect2" instance=ExtResource("12_mc432")]
offset_left = -1.0
offset_top = -108.0
offset_right = 17.0
offset_bottom = -90.0

[node name="Note8" parent="TextureRect2" instance=ExtResource("12_mc432")]
offset_left = 9.0
offset_top = -81.0
offset_right = 27.0
offset_bottom = -63.0

[node name="Job" type="PanelContainer" parent="TextureRect2"]
offset_left = -33.0
offset_top = -105.0
offset_right = 12.0
offset_bottom = -69.0
theme = ExtResource("1_qu80e")

[node name="MarginContainer" type="MarginContainer" parent="TextureRect2/Job"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect2/Job/MarginContainer"]
layout_mode = 2

[node name="Job" type="Label" parent="TextureRect2/Job/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Job"

[node name="Control2" type="Control" parent="TextureRect2/Job/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect2/Job/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Day" type="Label" parent="TextureRect2/Job/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "DAY"
label_settings = ExtResource("9_mw082")

[node name="Level" type="Label" parent="TextureRect2/Job/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Level"
label_settings = ExtResource("9_mw082")

[node name="Documents" type="Label" parent="TextureRect2/Job/MarginContainer/VBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Documents"
label_settings = ExtResource("9_mw082")

[node name="Skills" type="PanelContainer" parent="TextureRect2"]
offset_left = -143.0
offset_top = -134.0
offset_right = -101.0
offset_bottom = -98.0
size_flags_horizontal = 8
theme = ExtResource("1_qu80e")

[node name="MarginContainer2" type="MarginContainer" parent="TextureRect2/Skills"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer3" type="VBoxContainer" parent="TextureRect2/Skills/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 0

[node name="VBoxContainer2" type="VBoxContainer" parent="TextureRect2/Skills/MarginContainer2/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Skill" type="Label" parent="TextureRect2/Skills/MarginContainer2/VBoxContainer3/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Skill"

[node name="Control" type="Control" parent="TextureRect2/Skills/MarginContainer2/VBoxContainer3/VBoxContainer2"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="TextureRect2/Skills/MarginContainer2/VBoxContainer3/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 0

[node name="WPM" type="Label" parent="TextureRect2/Skills/MarginContainer2/VBoxContainer3/VBoxContainer2/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Words/m"
label_settings = ExtResource("9_mw082")

[node name="Accuracy" type="Label" parent="TextureRect2/Skills/MarginContainer2/VBoxContainer3/VBoxContainer2/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Accuracy"
label_settings = ExtResource("9_mw082")

[node name="Score" type="PanelContainer" parent="TextureRect2"]
offset_left = -108.0
offset_top = -92.0
offset_right = -69.0
offset_bottom = -62.0
size_flags_horizontal = 8
theme = ExtResource("1_qu80e")

[node name="MarginContainer2" type="MarginContainer" parent="TextureRect2/Score"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer3" type="VBoxContainer" parent="TextureRect2/Score/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 0

[node name="VBoxContainer2" type="VBoxContainer" parent="TextureRect2/Score/MarginContainer2/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Skill" type="Label" parent="TextureRect2/Score/MarginContainer2/VBoxContainer3/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "SCore"

[node name="Control" type="Control" parent="TextureRect2/Score/MarginContainer2/VBoxContainer3/VBoxContainer2"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="TextureRect2/Score/MarginContainer2/VBoxContainer3/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 0

[node name="Score" type="Label" parent="TextureRect2/Score/MarginContainer2/VBoxContainer3/VBoxContainer2/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Words/m"
label_settings = ExtResource("9_mw082")

[node name="Title" type="Sprite2D" parent="TextureRect2"]
position = Vector2(-19, -122)
scale = Vector2(0.814815, 0.814815)
texture = ExtResource("3_r3iy1")

[node name="Clock" type="Sprite2D" parent="TextureRect2"]
position = Vector2(61, -29)
texture = ExtResource("7_4331q")
hframes = 2
frame = 1

[node name="TypingLabel" parent="TextureRect2/Clock" instance=ExtResource("8_y3mf1")]
offset_left = -36.0
offset_top = -14.5
offset_right = 1.0
offset_bottom = 2.5
theme_override_colors/default_color = Color(0.929412, 0.894118, 0.854902, 1)
theme_override_font_sizes/normal_font_size = 12
text = "work"
text_color = Color(0.929412, 0.894118, 0.854902, 1)
active_color = Color(0.207843, 0.207843, 0.25098, 1)
typed_color = Color(0.207843, 0.207843, 0.25098, 1)
untyped_color = Color(0.929412, 0.894118, 0.854902, 1)
highlight_first = true
word = "work"

[node name="Prepare" type="Node2D" parent="TextureRect2"]
position = Vector2(0, 3.8147e-06)
script = ExtResource("12_o5b08")

[node name="PrepareDoc" type="PanelContainer" parent="TextureRect2/Prepare"]
offset_left = -42.0
offset_top = -39.0
offset_right = 17.0
offset_bottom = -6.0
rotation = 0.0872665
theme = ExtResource("1_qu80e")

[node name="TypingLabel3" parent="TextureRect2/Prepare/PrepareDoc" instance=ExtResource("8_y3mf1")]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 12
text = "setting"
highlight_first = true
word = "setting"

[node name="Rankings" type="Sprite2D" parent="TextureRect2"]
position = Vector2(-129, -24)
rotation = 0.174533
texture = ExtResource("13_qj2lo")
script = ExtResource("12_o5b08")

[node name="Team" parent="TextureRect2/Rankings" instance=ExtResource("8_y3mf1")]
offset_left = -45.5
offset_top = -20.5
offset_right = -3.5
offset_bottom = -3.5
theme_override_font_sizes/normal_font_size = 12
text = "teams"
highlight_first = true
word = "teams"

[node name="Files" type="Sprite2D" parent="TextureRect2"]
position = Vector2(-82, -19)
rotation = -0.174533
texture = ExtResource("13_qj2lo")
script = ExtResource("12_o5b08")

[node name="Report" parent="TextureRect2/Files" instance=ExtResource("8_y3mf1")]
offset_left = -45.5
offset_top = -20.5
offset_right = -3.5
offset_bottom = -3.5
theme_override_font_sizes/normal_font_size = 12
text = "report"
highlight_first = true
word = "report"

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_gm25t")
volume_db = -50.0
autoplay = true
bus = &"BGM"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_qu80e")

[node name="MenuOverlay" type="ColorRect" parent="CanvasLayer/Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
color = Color(0, 0, 0, 0.588235)

[node name="Settings" type="Control" parent="CanvasLayer/Control" node_paths=PackedStringArray("overlay", "sliders", "display_settings", "delegator")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_filter = 2
script = ExtResource("11_ybmms")
overlay = NodePath("Audio/Overlay")
sliders = [NodePath("Audio/MarginContainer/DisplaySettings/VBoxContainer/MasterSlider"), NodePath("Audio/MarginContainer/DisplaySettings/VBoxContainer/SFXSlider"), NodePath("Audio/MarginContainer/DisplaySettings/VBoxContainer/BGMSlider")]
display_settings = NodePath("Audio/MarginContainer/DisplaySettings")
delegator = NodePath("Delegator")

[node name="Delegator" type="Node" parent="CanvasLayer/Control/Settings" node_paths=PackedStringArray("nodes")]
script = ExtResource("16_bh4xx")
nodes = [NodePath("../Audio/MarginContainer/DisplaySettings/VBoxContainer/MasterVolume"), NodePath("../Audio/MarginContainer/DisplaySettings/VBoxContainer/SFXVolume"), NodePath("../Audio/MarginContainer/DisplaySettings/VBoxContainer/BGMVolume"), NodePath("../Audio/MarginContainer/DisplaySettings/VBoxContainer/FullScreen")]

[node name="EffectRoot" type="Node" parent="CanvasLayer/Control/Settings"]
script = ExtResource("14_hvw1b")
ease = 1
duration = 0.5

[node name="Slide" type="Node" parent="CanvasLayer/Control/Settings/EffectRoot" node_paths=PackedStringArray("node")]
script = ExtResource("15_84nkj")
node = NodePath("../..")

[node name="Fade" type="Node" parent="CanvasLayer/Control/Settings/EffectRoot" node_paths=PackedStringArray("node")]
script = ExtResource("15_b245w")
node = NodePath("../../../MenuOverlay")

[node name="Audio" type="PanelContainer" parent="CanvasLayer/Control/Settings"]
custom_minimum_size = Vector2(100, 160)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.0
offset_top = -75.0
offset_right = 90.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_4lkng")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/Settings/Audio"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="DisplaySettings" type="VBoxContainer" parent="CanvasLayer/Control/Settings/Audio/MarginContainer" node_paths=PackedStringArray("fullscreen_button")]
layout_mode = 2
theme_override_constants/separation = 10
script = ExtResource("21_i78lr")
fullscreen_button = NodePath("VBoxContainer/FullScreen")

[node name="Label" type="Label" parent="CanvasLayer/Control/Settings/Audio/MarginContainer/DisplaySettings"]
layout_mode = 2
text = "Prepare for work"
label_settings = ExtResource("20_lew8u")
horizontal_alignment = 1

[node name="VBoxContainer" type="GridContainer" parent="CanvasLayer/Control/Settings/Audio/MarginContainer/DisplaySettings"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 3
theme_override_constants/v_separation = 3
columns = 2

[node name="MasterVolume" parent="CanvasLayer/Control/Settings/Audio/MarginContainer/DisplaySettings/VBoxContainer" instance=ExtResource("7_2n7ql")]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
word = "Master"

[node name="MasterSlider" type="HBoxContainer" parent="CanvasLayer/Control/Settings/Audio/MarginContainer/DisplaySettings/VBoxContainer" node_paths=PackedStringArray("trigger_button", "left", "right", "slider")]
layout_mode = 2
script = ExtResource("16_vbvxj")
trigger_button = NodePath("../MasterVolume")
left = NodePath("Left")
right = NodePath("Right")
slider = NodePath("Slider")

[node name="Left" parent="CanvasLayer/Control/Settings/Audio/MarginContainer/DisplaySettings/VBoxContainer/MasterSlider" instance=ExtResource("7_2n7ql")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_87uxo")
word = "h"
show_underline = false

[node name="Slider" type="HSlider" parent="CanvasLayer/Control/Settings/Audio/MarginContainer/DisplaySettings/VBoxContainer/MasterSlider" node_paths=PackedStringArray("audio")]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 4
value = 30.0
script = ExtResource("12_qty1o")
audio = NodePath("../../../../..")

[node name="Right" parent="CanvasLayer/Control/Settings/Audio/MarginContainer/DisplaySettings/VBoxContainer/MasterSlider" instance=ExtResource("7_2n7ql")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fhusc")
word = "l"
show_underline = false

[node name="BGMVolume" parent="CanvasLayer/Control/Settings/Audio/MarginContainer/DisplaySettings/VBoxContainer" instance=ExtResource("7_2n7ql")]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
word = "BGM"

[node name="BGMSlider" type="HBoxContainer" parent="CanvasLayer/Control/Settings/Audio/MarginContainer/DisplaySettings/VBoxContainer" node_paths=PackedStringArray("trigger_button", "left", "right", "slider")]
layout_mode = 2
script = ExtResource("16_vbvxj")
trigger_button = NodePath("../BGMVolume")
left = NodePath("Left")
right = NodePath("Right")
slider = NodePath("Slider")

[node name="Left" parent="CanvasLayer/Control/Settings/Audio/MarginContainer/DisplaySettings/VBoxContainer/BGMSlider" instance=ExtResource("7_2n7ql")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_87uxo")
word = "h"
show_underline = false

[node name="Slider" type="HSlider" parent="CanvasLayer/Control/Settings/Audio/MarginContainer/DisplaySettings/VBoxContainer/BGMSlider" node_paths=PackedStringArray("audio")]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 4
value = 30.0
script = ExtResource("12_qty1o")
audio = NodePath("../../../../..")
bus_name = "BGM"

[node name="Right" parent="CanvasLayer/Control/Settings/Audio/MarginContainer/DisplaySettings/VBoxContainer/BGMSlider" instance=ExtResource("7_2n7ql")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fhusc")
word = "l"
show_underline = false

[node name="SFXVolume" parent="CanvasLayer/Control/Settings/Audio/MarginContainer/DisplaySettings/VBoxContainer" instance=ExtResource("7_2n7ql")]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
word = "SFX"

[node name="SFXSlider" type="HBoxContainer" parent="CanvasLayer/Control/Settings/Audio/MarginContainer/DisplaySettings/VBoxContainer" node_paths=PackedStringArray("trigger_button", "left", "right", "slider")]
layout_mode = 2
script = ExtResource("16_vbvxj")
trigger_button = NodePath("../SFXVolume")
left = NodePath("Left")
right = NodePath("Right")
slider = NodePath("Slider")

[node name="Left" parent="CanvasLayer/Control/Settings/Audio/MarginContainer/DisplaySettings/VBoxContainer/SFXSlider" instance=ExtResource("7_2n7ql")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_87uxo")
word = "h"
show_underline = false

[node name="Slider" type="HSlider" parent="CanvasLayer/Control/Settings/Audio/MarginContainer/DisplaySettings/VBoxContainer/SFXSlider" node_paths=PackedStringArray("audio")]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 4
value = 30.0
script = ExtResource("12_qty1o")
audio = NodePath("../../../../..")
bus_name = "SFX"

[node name="Right" parent="CanvasLayer/Control/Settings/Audio/MarginContainer/DisplaySettings/VBoxContainer/SFXSlider" instance=ExtResource("7_2n7ql")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fhusc")
word = "l"
show_underline = false

[node name="FullScreen" parent="CanvasLayer/Control/Settings/Audio/MarginContainer/DisplaySettings/VBoxContainer" node_paths=PackedStringArray("checkbox") instance=ExtResource("7_2n7ql")]
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("21_bmlq3")
checkbox = NodePath("../CheckBox")
word = "fullscreen"

[node name="CheckBox" type="CheckBox" parent="CanvasLayer/Control/Settings/Audio/MarginContainer/DisplaySettings/VBoxContainer" node_paths=PackedStringArray("display_settings")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
script = ExtResource("21_ycqnt")
display_settings = NodePath("../..")

[node name="CloudSettings" type="MarginContainer" parent="CanvasLayer/Control/Settings/Audio/MarginContainer/DisplaySettings"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("25_nuxga")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/Settings/Audio/MarginContainer/DisplaySettings/CloudSettings"]
layout_mode = 2

[node name="FullScreen" parent="CanvasLayer/Control/Settings/Audio/MarginContainer/DisplaySettings/CloudSettings/HBoxContainer" node_paths=PackedStringArray("checkbox") instance=ExtResource("7_2n7ql")]
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("21_bmlq3")
checkbox = NodePath("../../../VBoxContainer/CheckBox")
word = "cloud"

[node name="CheckBox" type="CheckBox" parent="CanvasLayer/Control/Settings/Audio/MarginContainer/DisplaySettings/CloudSettings/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/Settings/Audio/MarginContainer/DisplaySettings/CloudSettings/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/Settings/Audio/MarginContainer/DisplaySettings/CloudSettings/HBoxContainer/MarginContainer"]
layout_mode = 2
text = "unavailable"

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Control/Settings/Audio/MarginContainer/DisplaySettings/CloudSettings/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(50, 6)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 50.0
show_percentage = false

[node name="Overlay" type="ColorRect" parent="CanvasLayer/Control/Settings/Audio"]
visible = false
layout_mode = 2
color = Color(0, 0, 0, 0.313726)

[node name="EscButton" type="TextureButton" parent="CanvasLayer/Control/Settings"]
layout_mode = 1
offset_left = 76.0
offset_top = 18.0
offset_right = 88.0
offset_bottom = 27.0
texture_normal = ExtResource("14_vk34l")
script = ExtResource("19_uqiqi")

[node name="GameModes" type="Control" parent="CanvasLayer/Control" node_paths=PackedStringArray("delegator")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_filter = 2
script = ExtResource("19_yyowk")
delegator = NodePath("Delegator")

[node name="Delegator" type="Node" parent="CanvasLayer/Control/GameModes" node_paths=PackedStringArray("nodes")]
script = ExtResource("16_bh4xx")
nodes = [NodePath("../Modes/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/GameMode"), null, NodePath("../Modes/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/GameMode2"), null, NodePath("../Modes/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/GameMode5")]

[node name="EffectRoot" type="Node" parent="CanvasLayer/Control/GameModes"]
script = ExtResource("14_hvw1b")
ease = 1
duration = 0.5

[node name="Slide" type="Node" parent="CanvasLayer/Control/GameModes/EffectRoot" node_paths=PackedStringArray("node")]
script = ExtResource("15_84nkj")
node = NodePath("../..")

[node name="Fade" type="Node" parent="CanvasLayer/Control/GameModes/EffectRoot" node_paths=PackedStringArray("node")]
script = ExtResource("15_b245w")
node = NodePath("../../../MenuOverlay")

[node name="Modes" type="PanelContainer" parent="CanvasLayer/Control/GameModes"]
custom_minimum_size = Vector2(240, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -75.0
offset_right = 120.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/GameModes/Modes"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/GameModes/Modes/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/GameModes/Modes/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Work Mode"
label_settings = ExtResource("20_lew8u")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/GameModes/Modes/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/GameModes/Modes/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="GameMode" parent="CanvasLayer/Control/GameModes/Modes/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("21_npox4")]
layout_mode = 2
mode = 0

[node name="GameMode2" parent="CanvasLayer/Control/GameModes/Modes/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("21_npox4")]
layout_mode = 2

[node name="GameMode5" parent="CanvasLayer/Control/GameModes/Modes/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("21_npox4")]
layout_mode = 2
mode = 6

[node name="EscButton" type="TextureButton" parent="CanvasLayer/Control/GameModes"]
layout_mode = 0
offset_left = 36.0
offset_top = 12.0
offset_right = 48.0
offset_bottom = 21.0
texture_normal = ExtResource("14_vk34l")
script = ExtResource("19_uqiqi")

[node name="Team" parent="CanvasLayer/Control" node_paths=PackedStringArray("user_board", "friends_board", "global_board", "steam_offline") instance=ExtResource("37_ajr2k")]
layout_mode = 1
script = ExtResource("32_rwy2e")
user_board = NodePath("TextureRect/Papers/Fellows3/MarginContainer/VBoxContainer/UserScore")
friends_board = NodePath("TextureRect/Papers/Team2/MarginContainer/VBoxContainer/FriendsScore")
global_board = NodePath("TextureRect/Papers/Top1/MarginContainer/VBoxContainer/GlobalScore")
steam_offline = NodePath("TextureRect/Offline")

[node name="Offline" type="RichTextLabel" parent="CanvasLayer/Control/Team/TextureRect" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.5
offset_top = -26.0
offset_right = 101.5
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]You are not connected to your team.
Check your steam status[/center]"
fit_content = true
autowrap_mode = 0

[node name="Fellows3" parent="CanvasLayer/Control/Team/TextureRect/Papers" index="0" node_paths=PackedStringArray("board") instance=ExtResource("38_fltas")]
light_mask = 0
custom_minimum_size = Vector2(240, 150)
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -114.0
offset_top = -62.0
offset_right = 126.0
offset_bottom = 88.0
rotation = 0.139626
script = ExtResource("34_qjurq")
board = NodePath("MarginContainer/VBoxContainer/UserScore")

[node name="TypingLabel" parent="CanvasLayer/Control/Team/TextureRect/Papers/Fellows3/MarginContainer/VBoxContainer/HBoxContainer" index="0"]
text = "Fellows"
word = "Fellows"

[node name="UserScore" parent="CanvasLayer/Control/Team/TextureRect/Papers/Fellows3/MarginContainer/VBoxContainer" index="1" instance=ExtResource("33_nyl55")]
layout_mode = 2

[node name="Top1" parent="CanvasLayer/Control/Team/TextureRect/Papers" index="1" node_paths=PackedStringArray("board") instance=ExtResource("38_fltas")]
light_mask = 0
custom_minimum_size = Vector2(240, 150)
layout_mode = 1
offset_left = -125.0
offset_top = -39.0
offset_right = 115.0
offset_bottom = 111.0
rotation = -0.174533
script = ExtResource("34_qjurq")
board = NodePath("MarginContainer/VBoxContainer/GlobalScore")

[node name="TypingLabel" parent="CanvasLayer/Control/Team/TextureRect/Papers/Top1/MarginContainer/VBoxContainer/HBoxContainer" index="0"]
text = "Topspot"
word = "Topspot"

[node name="GlobalScore" parent="CanvasLayer/Control/Team/TextureRect/Papers/Top1/MarginContainer/VBoxContainer" index="1" instance=ExtResource("33_nyl55")]
layout_mode = 2

[node name="Team2" parent="CanvasLayer/Control/Team/TextureRect/Papers" index="2" node_paths=PackedStringArray("board") instance=ExtResource("38_fltas")]
light_mask = 0
custom_minimum_size = Vector2(240, 150)
layout_mode = 1
offset_left = -116.0
offset_top = -7.0
offset_right = 124.0
offset_bottom = 143.0
rotation = 0.0872665
script = ExtResource("34_qjurq")
board = NodePath("MarginContainer/VBoxContainer/FriendsScore")

[node name="TypingLabel" parent="CanvasLayer/Control/Team/TextureRect/Papers/Team2/MarginContainer/VBoxContainer/HBoxContainer" index="0"]
text = "Teammates"
word = "Teammates"

[node name="FriendsScore" parent="CanvasLayer/Control/Team/TextureRect/Papers/Team2/MarginContainer/VBoxContainer" index="1" instance=ExtResource("33_nyl55")]
layout_mode = 2

[node name="Report" parent="CanvasLayer/Control" instance=ExtResource("37_ajr2k")]
light_mask = 0
layout_mode = 1

[node name="TextureRect" parent="CanvasLayer/Control/Report" index="2"]
light_mask = 0

[node name="Papers" parent="CanvasLayer/Control/Report/TextureRect" index="1"]
light_mask = 0

[node name="Feedback1" parent="CanvasLayer/Control/Report/TextureRect/Papers" index="0" node_paths=PackedStringArray("form", "limit_label", "status_label", "loading_label") instance=ExtResource("38_fltas")]
light_mask = 0
layout_mode = 1
offset_left = -93.0
offset_top = -54.0
offset_right = 57.0
offset_bottom = 116.0
rotation = -0.150098
script = ExtResource("22_0pod6")
form = NodePath("MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/TextEdit")
limit_label = NodePath("MarginContainer/VBoxContainer/HBoxContainer/Limit")
max_limit = 200
status_label = NodePath("MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Status")
loading_label = NodePath("MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/Loading2")

[node name="TypingLabel" parent="CanvasLayer/Control/Report/TextureRect/Papers/Feedback1/MarginContainer/VBoxContainer/HBoxContainer" index="0"]
text = "feedback"
word = "feedback"

[node name="Limit" type="Label" parent="CanvasLayer/Control/Report/TextureRect/Papers/Feedback1/MarginContainer/VBoxContainer/HBoxContainer" index="1"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 8
text = "0/200"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/Report/TextureRect/Papers/Feedback1/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/Report/TextureRect/Papers/Feedback1/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 3

[node name="TextEdit" type="TextEdit" parent="CanvasLayer/Control/Report/TextureRect/Papers/Feedback1/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_placeholder_color = Color(0.208, 0.208, 0.251, 0.3)
theme_override_styles/normal = SubResource("StyleBoxEmpty_nn2rb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_n7tvb")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_xv7lq")
placeholder_text = "Let us know of any suggestions or problems"
context_menu_enabled = false
wrap_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/Report/TextureRect/Papers/Feedback1/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="CanvasLayer/Control/Report/TextureRect/Papers/Feedback1/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 8
text = "Shift+Enter to send"

[node name="Loading2" type="RichTextLabel" parent="CanvasLayer/Control/Report/TextureRect/Papers/Feedback1/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(6.3, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[typed until=10 height=1]. . .[/typed]"
fit_content = true
scroll_active = false
autowrap_mode = 0
custom_effects = [ExtResource("43_fqxjg")]

[node name="Status" type="Label" parent="CanvasLayer/Control/Report/TextureRect/Papers/Feedback1/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Failed"

[node name="Performance2" parent="CanvasLayer/Control/Report/TextureRect/Papers" index="1" node_paths=PackedStringArray("graph", "left_button", "right_button") instance=ExtResource("38_fltas")]
light_mask = 0
custom_minimum_size = Vector2(200, 120)
layout_mode = 1
offset_left = -114.0
offset_top = -8.0
offset_right = 86.0
offset_bottom = 112.0
rotation = -0.261799
script = ExtResource("25_028t0")
graph = NodePath("MarginContainer/VBoxContainer/Graph2D")
left_button = NodePath("MarginContainer/VBoxContainer/Graph2D/HBoxContainer/LeftButton")
right_button = NodePath("MarginContainer/VBoxContainer/Graph2D/HBoxContainer/RightButton")

[node name="Delegator" parent="CanvasLayer/Control/Report/TextureRect/Papers/Performance2" index="0" node_paths=PackedStringArray("nodes")]
nodes = [NodePath("../MarginContainer/VBoxContainer/Graph2D/HBoxContainer/LeftButton"), NodePath("../MarginContainer/VBoxContainer/Graph2D/HBoxContainer/RightButton")]

[node name="TypingLabel" parent="CanvasLayer/Control/Report/TextureRect/Papers/Performance2/MarginContainer/VBoxContainer/HBoxContainer" index="0"]
text = "performance"
word = "performance"

[node name="Graph2D" type="Control" parent="CanvasLayer/Control/Report/TextureRect/Papers/Performance2/MarginContainer/VBoxContainer" index="1" node_paths=PackedStringArray("coordinate")]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_qu80e")
script = ExtResource("25_d4kul")
default_color = Color(0.207843, 0.207843, 0.25098, 1)
coordinate = NodePath("Coordinate")
show_x_ticks = false
show_x_numbers = false
_MARGIN_TOP = 5
_MARGIN_BOTTOM = 10
_MARGIN_LEFT = 30
_MARGIN_RIGHT = 10

[node name="Coordinate" type="Label" parent="CanvasLayer/Control/Report/TextureRect/Papers/Performance2/MarginContainer/VBoxContainer/Graph2D"]
layout_mode = 2
offset_left = 263.0
offset_right = 272.0
offset_bottom = 6.0
grow_horizontal = 0
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 6
script = ExtResource("33_4qrxl")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/Report/TextureRect/Papers/Performance2/MarginContainer/VBoxContainer/Graph2D"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -39.5229
offset_top = -9.91672
offset_right = 41.4771
offset_bottom = 2.08328
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="LeftButton" parent="CanvasLayer/Control/Report/TextureRect/Papers/Performance2/MarginContainer/VBoxContainer/Graph2D/HBoxContainer" instance=ExtResource("7_2n7ql")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_kv34e")
word = "H"
show_underline = false

[node name="MarginContainer" parent="CanvasLayer/Control/Report/TextureRect/Papers/Performance2/MarginContainer/VBoxContainer/Graph2D/HBoxContainer/LeftButton" index="1"]
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 0

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Control/Report/TextureRect/Papers/Performance2/MarginContainer/VBoxContainer/Graph2D/HBoxContainer/LeftButton"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = -8

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Report/TextureRect/Papers/Performance2/MarginContainer/VBoxContainer/Graph2D/HBoxContainer/LeftButton/MarginContainer2"]
layout_mode = 2
texture = ExtResource("27_lc2cv")
expand_mode = 2
stretch_mode = 5
flip_h = true

[node name="Label" type="Label" parent="CanvasLayer/Control/Report/TextureRect/Papers/Performance2/MarginContainer/VBoxContainer/Graph2D/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 6
text = "< speed >"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightButton" parent="CanvasLayer/Control/Report/TextureRect/Papers/Performance2/MarginContainer/VBoxContainer/Graph2D/HBoxContainer" instance=ExtResource("7_2n7ql")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_tnvcv")
word = "L"
show_underline = false

[node name="MarginContainer" parent="CanvasLayer/Control/Report/TextureRect/Papers/Performance2/MarginContainer/VBoxContainer/Graph2D/HBoxContainer/RightButton" index="1"]
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 0

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer/Control/Report/TextureRect/Papers/Performance2/MarginContainer/VBoxContainer/Graph2D/HBoxContainer/RightButton"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Report/TextureRect/Papers/Performance2/MarginContainer/VBoxContainer/Graph2D/HBoxContainer/RightButton/MarginContainer3"]
layout_mode = 2
texture = ExtResource("27_lc2cv")
expand_mode = 3
stretch_mode = 5

[node name="Resignation3" parent="CanvasLayer/Control/Report/TextureRect/Papers" index="2" node_paths=PackedStringArray("signature", "text") instance=ExtResource("38_fltas")]
light_mask = 0
layout_mode = 1
offset_left = -29.0
offset_top = -23.0
offset_right = 121.0
offset_bottom = 147.0
rotation = 0.174533
script = ExtResource("43_d3m8a")
signature = NodePath("MarginContainer/VBoxContainer/Signature")
text = NodePath("MarginContainer/VBoxContainer/Text")

[node name="Delegator" parent="CanvasLayer/Control/Report/TextureRect/Papers/Resignation3" index="0" node_paths=PackedStringArray("nodes")]
nodes = [NodePath("../MarginContainer/VBoxContainer/Signature")]

[node name="TypingLabel" parent="CanvasLayer/Control/Report/TextureRect/Papers/Resignation3/MarginContainer/VBoxContainer/HBoxContainer" index="0"]
text = "resignation"
word = "resignation"

[node name="Text" type="RichTextLabel" parent="CanvasLayer/Control/Report/TextureRect/Papers/Resignation3/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2
text = "Dear Boss,

I regret to inform you that I am resigning from my position as %s at the company, effective immediately."
fit_content = true
autowrap_mode = 2

[node name="Control" type="Control" parent="CanvasLayer/Control/Report/TextureRect/Papers/Resignation3/MarginContainer/VBoxContainer" index="2"]
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control/Report/TextureRect/Papers/Resignation3/MarginContainer/VBoxContainer" index="3"]
layout_mode = 2
text = "Sincerly"
fit_content = true

[node name="Signature" parent="CanvasLayer/Control/Report/TextureRect/Papers/Resignation3/MarginContainer/VBoxContainer" index="4" instance=ExtResource("8_y3mf1")]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/normal_font_size = 12
highlight_first = true

[node name="MenuPaper4" parent="CanvasLayer/Control/Report/TextureRect/Papers" index="3" instance=ExtResource("38_fltas")]
visible = false
light_mask = 0
layout_mode = 1
offset_left = -68.0
offset_top = 3.0
offset_right = 82.0
offset_bottom = 173.0

[node name="TextureRect2" parent="CanvasLayer/Control/Report/TextureRect" index="2"]
light_mask = 0
offset_bottom = 10.0

[editable path="CanvasLayer/Control/Team"]
[editable path="CanvasLayer/Control/Team/TextureRect/Papers/Fellows3"]
[editable path="CanvasLayer/Control/Team/TextureRect/Papers/Top1"]
[editable path="CanvasLayer/Control/Team/TextureRect/Papers/Team2"]
[editable path="CanvasLayer/Control/Report"]
[editable path="CanvasLayer/Control/Report/TextureRect/Papers/Feedback1"]
[editable path="CanvasLayer/Control/Report/TextureRect/Papers/Performance2"]
[editable path="CanvasLayer/Control/Report/TextureRect/Papers/Performance2/MarginContainer/VBoxContainer/Graph2D/HBoxContainer/LeftButton"]
[editable path="CanvasLayer/Control/Report/TextureRect/Papers/Performance2/MarginContainer/VBoxContainer/Graph2D/HBoxContainer/RightButton"]
[editable path="CanvasLayer/Control/Report/TextureRect/Papers/Resignation3"]
[editable path="CanvasLayer/Control/Report/TextureRect/Papers/MenuPaper4"]
