[gd_scene load_steps=7 format=3 uid="uid://cn8lfhdkylik"]

[ext_resource type="Script" path="res://src/shop/shop_item.gd" id="1_jchvw"]
[ext_resource type="Theme" uid="uid://7qw6fd3hy4kc" path="res://theme/theme.tres" id="1_r7hl6"]
[ext_resource type="PackedScene" uid="uid://bsqd2cat5u4yp" path="res://src/ui/typed_word.tscn" id="3_0obvy"]
[ext_resource type="Texture2D" uid="uid://by8srix5slvqw" path="res://assets/sprites/Icon_Shadow.png" id="3_6owlb"]
[ext_resource type="Texture2D" uid="uid://btpfvi2cluwcj" path="res://assets/sprites/Icon_Plant.png" id="3_lhkty"]
[ext_resource type="Texture2D" uid="uid://dcs7r53lyp6ns" path="res://assets/sprites/Icon_Light.png" id="4_mvavk"]

[node name="ShopItem" type="Control" node_paths=PackedStringArray("label", "price_label", "icon", "sold_out_container")]
custom_minimum_size = Vector2(80, 75)
layout_mode = 3
anchors_preset = 0
offset_right = 80.0
offset_bottom = 75.0
theme = ExtResource("1_r7hl6")
script = ExtResource("1_jchvw")
label = NodePath("VBoxContainer/CenterContainer2/Control/Control/PanelContainer/TypingLabel")
price_label = NodePath("VBoxContainer/CenterContainer/PanelContainer/VBoxContainer/MarginContainer2/Price")
icon = NodePath("VBoxContainer/CenterContainer/PanelContainer/VBoxContainer/MarginContainer3/MarginContainer/Icon")
sold_out_container = NodePath("VBoxContainer/SoldOut")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/CenterContainer"]
light_mask = 0
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/CenterContainer/PanelContainer/VBoxContainer/MarginContainer3"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/CenterContainer/PanelContainer/VBoxContainer/MarginContainer3/VBoxContainer"]
light_mask = 0
layout_mode = 2
size_flags_vertical = 3
color = Color(0.207843, 0.207843, 0.25098, 1)

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/CenterContainer/PanelContainer/VBoxContainer/MarginContainer3/VBoxContainer"]
light_mask = 3
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
color = Color(0.929412, 0.894118, 0.854902, 1)

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/CenterContainer/PanelContainer/VBoxContainer/MarginContainer3"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/CenterContainer/PanelContainer/VBoxContainer/MarginContainer3/MarginContainer"]
modulate = Color(1, 1, 1, 0.664)
layout_mode = 2
texture = ExtResource("3_6owlb")

[node name="Icon" type="TextureRect" parent="VBoxContainer/CenterContainer/PanelContainer/VBoxContainer/MarginContainer3/MarginContainer"]
light_mask = 3
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
texture = ExtResource("3_lhkty")
expand_mode = 3
stretch_mode = 5

[node name="Control" type="Control" parent="VBoxContainer/CenterContainer/PanelContainer/VBoxContainer/MarginContainer3/MarginContainer"]
layout_mode = 2

[node name="PointLight2D" type="PointLight2D" parent="VBoxContainer/CenterContainer/PanelContainer/VBoxContainer/MarginContainer3/MarginContainer/Control"]
visible = false
position = Vector2(16, 0)
scale = Vector2(1.0625, 1.0293)
blend_mode = 2
range_item_cull_mask = 2
texture = ExtResource("4_mvavk")
offset = Vector2(0, 15.405)
height = 200.0

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/CenterContainer/PanelContainer/VBoxContainer/MarginContainer2"]
light_mask = 0
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
color = Color(0.207843, 0.207843, 0.25098, 1)

[node name="Price" type="Label" parent="VBoxContainer/CenterContainer/PanelContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.929412, 0.894118, 0.854902, 1)
text = "$100"
horizontal_alignment = 1

[node name="CenterContainer2" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/CenterContainer2"]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/CenterContainer2/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 28.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2

[node name="Line2D" type="Line2D" parent="VBoxContainer/CenterContainer2/Control/Control"]
position = Vector2(0, -20)
points = PackedVector2Array(0, 0, 0, -8)
width = 1.0
default_color = Color(0.207843, 0.207843, 0.25098, 1)

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/CenterContainer2/Control/Control"]
layout_mode = 2
offset_left = -39.0
offset_top = -21.0
offset_right = 40.0
offset_bottom = -3.0

[node name="TypingLabel" parent="VBoxContainer/CenterContainer2/Control/Control/PanelContainer" instance=ExtResource("3_0obvy")]
light_mask = 0
layout_mode = 2
text = "DONOTDISTURB"
highlight_first = true

[node name="SoldOut" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/SoldOut"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/SoldOut/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -33.0
offset_right = 19.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.523599
pivot_offset = Vector2(19, 5)

[node name="Label" type="Label" parent="VBoxContainer/SoldOut/Control/PanelContainer"]
layout_mode = 2
text = "SOLD OUT"
