"AppBuild"
{
	"AppID" "3196670" // your AppID
	"Desc" "v0.0.2" // internal description for this build

	"ContentRoot" "../build/" // root content folder, relative to location of this file
	"BuildOutput" "../build/output" // build output folder for build logs and build cache files

	"Depots"
	{
		"3196671" // Windows
		{
			"FileMapping"
			{
				"LocalPath" "win/*" // all files from contentroot folder
				"DepotPath" "." // mapped into the root of the depot
				"recursive" "1" // include all subfolders
			}
		}

		"3196672" // Linux
		{
			"FileMapping"
			{
				"LocalPath" "linux/*" // all files from contentroot folder
				"DepotPath" "." // mapped into the root of the depot
				"recursive" "1" // include all subfolders
			}
		}
	}
}