[gd_scene load_steps=3 format=3 uid="uid://df3w35coia1aj"]

[ext_resource type="PackedScene" uid="uid://d4l3bh8sq5hjr" path="res://src/document.tscn" id="1_jeesk"]
[ext_resource type="Texture2D" uid="uid://bj56wmv2ruer4" path="res://assets/sprites/Beer_Side.png" id="2_v5xxu"]

[node name="Beer" instance=ExtResource("1_jeesk")]
rotation_offset = 0.0
random_flip = true

[node name="Shadow" parent="." index="0"]
visible = false

[node name="Sprite2D" parent="." index="1"]
position = Vector2(4, -20)
texture = ExtResource("2_v5xxu")

[node name="TypingLabel" parent="Sprite2D" index="0"]
offset_left = -44.0
offset_right = -2.0

[node name="VisibleOnScreenNotifier2D" parent="." index="2"]
position = Vector2(0, -20)
