[gd_scene load_steps=9 format=3 uid="uid://d4l3bh8sq5hjr"]

[ext_resource type="Script" path="res://src/document.gd" id="1_q4ht6"]
[ext_resource type="Texture2D" uid="uid://bi677bl6yv3en" path="res://assets/Document.png" id="1_qjb0l"]
[ext_resource type="Shader" path="res://src/base-system/shaders/outline.gdshader" id="2_i3de4"]
[ext_resource type="PackedScene" uid="uid://bsqd2cat5u4yp" path="res://src/ui/typed_word.tscn" id="4_ctgqt"]
[ext_resource type="AudioStream" uid="uid://c8rl1qr4vjn25" path="res://assets/sound/paper.mp3" id="7_1wga7"]
[ext_resource type="AudioStream" uid="uid://d3oql1wjpr4ip" path="res://assets/sound/paper-flip.mp3" id="8_hnjsk"]
[ext_resource type="AudioStream" uid="uid://ji7etef3kh3s" path="res://assets/sound/紙を広げる2.mp3" id="9_uw5yq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pxbm0"]
shader = ExtResource("2_i3de4")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 2.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/enable = false

[node name="Document" type="Node2D"]
process_mode = 3
script = ExtResource("1_q4ht6")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_pxbm0")
texture = ExtResource("1_qjb0l")

[node name="TypingLabel" parent="." instance=ExtResource("4_ctgqt")]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(2.5, 3.2)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -41.0
offset_top = -55.0
offset_right = 41.0
offset_bottom = 56.0

[node name="PaperMoveIn" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("7_1wga7")

[node name="PaperMoveOut" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("8_hnjsk")

[node name="PaperSort" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("9_uw5yq")
volume_db = -10.0

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
