[gd_scene load_steps=11 format=3 uid="uid://bd0x2frrhrxx4"]

[ext_resource type="Script" path="res://src/game_manager.gd" id="1_qo3ej"]
[ext_resource type="Script" path="res://src/WPMCalculator.gd" id="2_i64jq"]
[ext_resource type="Script" path="res://src/grade/GradeResource.gd" id="2_lu3ca"]
[ext_resource type="Resource" uid="uid://drk80j8mxn2sa" path="res://src/grade/grade_s.tres" id="3_7ykg6"]
[ext_resource type="Script" path="res://src/base-system/save/SaveManager.gd" id="3_q0li8"]
[ext_resource type="Resource" uid="uid://wssn7mvoubcw" path="res://src/grade/grade_a.tres" id="4_2o5hi"]
[ext_resource type="Script" path="res://src/base-system/save/CacheProperties.gd" id="4_dfh4s"]
[ext_resource type="Resource" uid="uid://ddoj73nd3nwbr" path="res://src/grade/grade_b.tres" id="5_3x5cf"]
[ext_resource type="Resource" uid="uid://mwqabnbg7r0i" path="res://src/grade/grade_c.tres" id="6_0u5d4"]
[ext_resource type="Resource" uid="uid://s82q1k8jbs1w" path="res://src/grade/grade_d.tres" id="7_1dlea"]

[node name="GameManager" type="Node"]
process_mode = 3
script = ExtResource("1_qo3ej")
grades = Array[ExtResource("2_lu3ca")]([ExtResource("3_7ykg6"), ExtResource("4_2o5hi"), ExtResource("5_3x5cf"), ExtResource("6_0u5d4"), ExtResource("7_1dlea")])

[node name="WPMCalculator" type="Node" parent="."]
script = ExtResource("2_i64jq")

[node name="SaveManager" type="Node" parent="."]
script = ExtResource("3_q0li8")

[node name="CacheProperties" type="Node" parent="." node_paths=PackedStringArray("node")]
script = ExtResource("4_dfh4s")
properties = Array[String](["day", "completed_documents", "total_overtime", "difficulty_level", "unlocked_modes", "total_completed_words", "average_wpm", "average_accuracy", "past_wpms", "has_played", "local_score", "performance", "has_reached_junior", "money", "bought_items", "shown_discard_tutorial", "shown_distraction_tutorial", "shown_stress_tutorial", "shown_ceo_tutorial", "ceo_blocked", "finished_game"])
node = NodePath("..")
