[gd_scene load_steps=36 format=3 uid="uid://di8g8e6s34cik"]

[ext_resource type="Script" path="res://src/game.gd" id="1_ptsas"]
[ext_resource type="Texture2D" uid="uid://nmfjn8pxfscm" path="res://assets/Desk.png" id="1_sxnpx"]
[ext_resource type="PackedScene" uid="uid://d4l3bh8sq5hjr" path="res://src/document.tscn" id="2_35x6g"]
[ext_resource type="Texture2D" uid="uid://h14bp6b8w6i8" path="res://assets/Progress_Under.png" id="2_s1wqh"]
[ext_resource type="PackedScene" uid="uid://dffjinparflk0" path="res://src/ui/day.tscn" id="3_4j615"]
[ext_resource type="Texture2D" uid="uid://df8a7xriw1acm" path="res://assets/Progress_Fill.png" id="3_6o0s1"]
[ext_resource type="Texture2D" uid="uid://cwn1qhivlbajn" path="res://assets/ProgressBreak.png" id="4_21eo4"]
[ext_resource type="Script" path="res://src/DocSpawner.gd" id="4_macw6"]
[ext_resource type="Shader" path="res://src/base-system/shaders/hit.gdshader" id="4_tfr35"]
[ext_resource type="Script" path="res://src/ProgressBroken.gd" id="5_b1x4w"]
[ext_resource type="AudioStream" uid="uid://wbinc813ks6f" path="res://assets/sound/ガラスが割れる3.mp3" id="6_g6nin"]
[ext_resource type="Texture2D" uid="uid://mgxmnunxgvxi" path="res://assets/Progress_Front.png" id="7_8fqhj"]
[ext_resource type="Script" path="res://src/WorkTime.gd" id="7_ruuy4"]
[ext_resource type="PackedScene" uid="uid://dw4ed4dspm22v" path="res://src/ui/gameover.tscn" id="8_lpofg"]
[ext_resource type="PackedScene" uid="uid://kdu7e637eapn" path="res://src/ui/end.tscn" id="9_dbvje"]
[ext_resource type="Script" path="res://src/base-system/AutoProgressbar.gd" id="9_ul3fx"]
[ext_resource type="Theme" uid="uid://7qw6fd3hy4kc" path="res://theme/theme.tres" id="10_am0oy"]
[ext_resource type="Script" path="res://src/base-system/ExtendedTimer.gd" id="10_sr2sn"]
[ext_resource type="Script" path="res://src/DocumentStack.gd" id="12_n73rb"]
[ext_resource type="AudioStream" uid="uid://dykrksjnisr7f" path="res://assets/sound/柱時計の鐘.mp3" id="12_y1afc"]
[ext_resource type="Texture2D" uid="uid://b3m7b3wyx4tpw" path="res://assets/Clock.png" id="13_dyrwf"]
[ext_resource type="Script" path="res://src/Clock.gd" id="14_stuan"]
[ext_resource type="Texture2D" uid="uid://c7y3y52oh6sbg" path="res://assets/MonitorLight.png" id="14_uyjhq"]
[ext_resource type="Texture2D" uid="uid://bikrg3yecci4h" path="res://assets/ClockLight.png" id="17_b6uxm"]
[ext_resource type="Script" path="res://src/ManualLoopAudio.gd" id="18_f0kcb"]
[ext_resource type="AudioStream" uid="uid://bpxm5pscsli23" path="res://assets/sound/鳩時計1.mp3" id="19_mkiih"]
[ext_resource type="Script" path="res://src/BlinkText.gd" id="20_0ygyh"]
[ext_resource type="Curve" uid="uid://c5dolop3rdetn" path="res://src/dust_damp.tres" id="24_ecpli"]
[ext_resource type="Texture2D" uid="uid://bi677bl6yv3en" path="res://assets/Document.png" id="24_g7dws"]
[ext_resource type="AudioStream" uid="uid://jkj1xii6w8s4" path="res://assets/sound/Godot_Wild_65.mp3" id="26_rpntm"]

[sub_resource type="Curve" id="Curve_m11kp"]
_data = [Vector2(0, 0.701099), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_vka2m"]
interpolation_mode = 2
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kfp76"]
shader = ExtResource("4_tfr35")
shader_parameter/enable = true
shader_parameter/hit_color = Color(0.207843, 0.207843, 0.25098, 1)

[sub_resource type="Curve" id="Curve_bp2je"]
max_value = 5.0
_data = [Vector2(0, 2.36264), 0.0, 0.0, 0, 0, Vector2(1, 5), -1.99979, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_ar5ax"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.629214, 1)
colors = PackedColorArray(1, 1, 1, 0.596078, 0.853488, 0.853488, 0.853488, 0)

[node name="Game" type="Node2D" node_paths=PackedStringArray("work_time")]
script = ExtResource("1_ptsas")
work_time = NodePath("Desk/Clock/HBoxContainer/WorkTime")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("10_am0oy")

[node name="Day" parent="CanvasLayer/HUD" instance=ExtResource("3_4j615")]
layout_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -91.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ProgressBroken" type="TextureRect" parent="CanvasLayer/HUD/MarginContainer"]
visible = false
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("4_21eo4")
expand_mode = 3
stretch_mode = 4
script = ExtResource("5_b1x4w")

[node name="BurstParticles" type="CPUParticles2D" parent="CanvasLayer/HUD/MarginContainer/ProgressBroken"]
process_mode = 3
position = Vector2(9, 42)
emitting = false
amount = 16
lifetime = 0.5
one_shot = true
explosiveness = 0.8
emission_shape = 3
emission_rect_extents = Vector2(4, 2)
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 50.0
damping_min = 60.0
damping_max = 80.0
scale_amount_min = 6.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_m11kp")
color_ramp = SubResource("Gradient_vka2m")

[node name="ShardParticles" type="CPUParticles2D" parent="CanvasLayer/HUD/MarginContainer/ProgressBroken"]
position = Vector2(9.24707, 42)
emitting = false
amount = 12
lifetime = 100.0
one_shot = true
explosiveness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(5, 2)
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 30.0
damping_min = 50.0
damping_max = 50.0
color = Color(0.207843, 0.207843, 0.25098, 1)

[node name="BreakSound" type="AudioStreamPlayer" parent="CanvasLayer/HUD/MarginContainer/ProgressBroken"]
stream = ExtResource("6_g6nin")
volume_db = -10.0
pitch_scale = 0.6

[node name="OverloadProgress" type="TextureProgressBar" parent="CanvasLayer/HUD/MarginContainer" node_paths=PackedStringArray("blink_timer_reference")]
material = SubResource("ShaderMaterial_kfp76")
layout_mode = 2
size_flags_horizontal = 8
step = 0.01
value = 45.0
fill_mode = 3
texture_under = ExtResource("2_s1wqh")
texture_over = ExtResource("7_8fqhj")
texture_progress = ExtResource("3_6o0s1")
script = ExtResource("9_ul3fx")
blink_timer_reference = NodePath("../../../../OverloadTimer")

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -31.0
offset_bottom = 19.0
grow_horizontal = 0
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="Gameover" parent="CanvasLayer" instance=ExtResource("8_lpofg")]
visible = false

[node name="End" parent="CanvasLayer" instance=ExtResource("9_dbvje")]
visible = false

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.2, 0.2, 0.2, 1)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -187.0
offset_top = -114.0
offset_right = 203.0
offset_bottom = 116.0
color = Color(0.929412, 0.894118, 0.854902, 1)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -1.43051e-06)
blend_mode = 2
texture = ExtResource("14_uyjhq")

[node name="Desk" type="Sprite2D" parent="."]
texture = ExtResource("1_sxnpx")

[node name="Clock" type="Sprite2D" parent="Desk" node_paths=PackedStringArray("worktime")]
position = Vector2(88, -74)
texture = ExtResource("13_dyrwf")
hframes = 2
script = ExtResource("14_stuan")
worktime = NodePath("HBoxContainer/WorkTime")

[node name="ClockLight1" type="PointLight2D" parent="Desk/Clock"]
position = Vector2(-10.5, 2.25806)
blend_mode = 2
texture = ExtResource("17_b6uxm")

[node name="ClockLight2" type="PointLight2D" parent="Desk/Clock"]
position = Vector2(-4.5, 2.2)
blend_mode = 2
texture = ExtResource("17_b6uxm")

[node name="ClockLight3" type="PointLight2D" parent="Desk/Clock"]
position = Vector2(3.5, 2.25806)
blend_mode = 2
texture = ExtResource("17_b6uxm")

[node name="ClockLight4" type="PointLight2D" parent="Desk/Clock"]
position = Vector2(9, 2.25806)
blend_mode = 2
texture = ExtResource("17_b6uxm")

[node name="HBoxContainer" type="HBoxContainer" parent="Desk/Clock"]
light_mask = 2
visibility_layer = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.5
offset_top = -11.5
offset_right = -5.5
offset_bottom = -0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("10_am0oy")
theme_override_constants/separation = 0

[node name="WorkTime" type="Label" parent="Desk/Clock/HBoxContainer" node_paths=PackedStringArray("day_end_sound", "overtime_sound")]
layout_mode = 2
theme = ExtResource("10_am0oy")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "08"
horizontal_alignment = 1
script = ExtResource("7_ruuy4")
hour_in_seconds = 3
day_end_sound = NodePath("End")
overtime_sound = NodePath("Overtime")

[node name="End" type="AudioStreamPlayer" parent="Desk/Clock/HBoxContainer/WorkTime"]
process_mode = 3
stream = ExtResource("19_mkiih")
volume_db = -10.0

[node name="Overtime" type="AudioStreamPlayer" parent="Desk/Clock/HBoxContainer/WorkTime"]
process_mode = 3
stream = ExtResource("12_y1afc")
volume_db = -10.0

[node name="MarginContainer" type="MarginContainer" parent="Desk/Clock/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = -2

[node name="Colon" type="Label" parent="Desk/Clock/HBoxContainer/MarginContainer" node_paths=PackedStringArray("blink_timer")]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = ":"
script = ExtResource("20_0ygyh")
blink_timer = NodePath("BlinkTimer")
blink_duration = 0.5

[node name="BlinkTimer" type="Timer" parent="Desk/Clock/HBoxContainer/MarginContainer/Colon"]
one_shot = true

[node name="Minutes" type="Label" parent="Desk/Clock/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "00"

[node name="DocumentStack" type="Node2D" parent="."]
position = Vector2(133, -44)
script = ExtResource("12_n73rb")
stack_count = 5
max_stacks = 10

[node name="CPUParticles2D" type="CPUParticles2D" parent="DocumentStack"]
visible = false
position = Vector2(-10, 0)
emitting = false
amount = 2
lifetime = 0.6
one_shot = true
explosiveness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(5, 15)
direction = Vector2(-1, 0)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 40.0
damping_min = 90.0
damping_max = 90.0
damping_curve = ExtResource("24_ecpli")
scale_amount_curve = SubResource("Curve_bp2je")
color_ramp = SubResource("Gradient_ar5ax")

[node name="CPUParticles2D2" type="CPUParticles2D" parent="DocumentStack"]
visible = false
position = Vector2(10, 0)
scale = Vector2(-1, 1)
emitting = false
amount = 2
lifetime = 0.6
one_shot = true
explosiveness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(5, 15)
direction = Vector2(-1, 0)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 40.0
damping_min = 90.0
damping_max = 90.0
damping_curve = ExtResource("24_ecpli")
scale_amount_curve = SubResource("Curve_bp2je")
color_ramp = SubResource("Gradient_ar5ax")

[node name="CPUParticles2D3" type="CPUParticles2D" parent="DocumentStack"]
visible = false
position = Vector2(0, -15)
emitting = false
amount = 2
lifetime = 0.6
one_shot = true
explosiveness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(7, 5)
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 40.0
damping_min = 90.0
damping_max = 90.0
damping_curve = ExtResource("24_ecpli")
scale_amount_curve = SubResource("Curve_bp2je")
color_ramp = SubResource("Gradient_ar5ax")

[node name="CPUParticles2D4" type="CPUParticles2D" parent="DocumentStack"]
visible = false
position = Vector2(0, 15)
scale = Vector2(1, -1)
emitting = false
amount = 2
lifetime = 0.6
one_shot = true
explosiveness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(7, 5)
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 40.0
damping_min = 90.0
damping_max = 90.0
damping_curve = ExtResource("24_ecpli")
scale_amount_curve = SubResource("Curve_bp2je")
color_ramp = SubResource("Gradient_ar5ax")

[node name="Sprite2D" type="Sprite2D" parent="DocumentStack"]
visible = false
scale = Vector2(0.7, 0.7)
texture = ExtResource("24_g7dws")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="DocSpawner" type="Marker2D" parent="."]
position = Vector2(-200, 18)
script = ExtResource("4_macw6")
document_scene = ExtResource("2_35x6g")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="OverloadTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
script = ExtResource("10_sr2sn")

[node name="BGM" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("26_rpntm")
volume_db = -15.0
script = ExtResource("18_f0kcb")

[connection signal="finished" from="CanvasLayer/HUD/Day" to="." method="_on_day_finished"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
