[gd_scene load_steps=5 format=3 uid="uid://bd0x2frrhrxx4"]

[ext_resource type="Script" path="res://src/game_manager.gd" id="1_qo3ej"]
[ext_resource type="Script" path="res://src/WPMCalculator.gd" id="2_i64jq"]
[ext_resource type="Script" path="res://src/base-system/save/SaveManager.gd" id="3_q0li8"]
[ext_resource type="Script" path="res://src/base-system/save/CacheProperties.gd" id="4_dfh4s"]

[node name="GameManager" type="Node"]
process_mode = 3
script = ExtResource("1_qo3ej")

[node name="WPMCalculator" type="Node" parent="."]
script = ExtResource("2_i64jq")

[node name="SaveManager" type="Node" parent="."]
script = ExtResource("3_q0li8")

[node name="CacheProperties" type="Node" parent="." node_paths=PackedStringArray("node")]
script = ExtResource("4_dfh4s")
properties = Array[String](["day", "completed_documents", "total_overtime", "difficulty_level", "unlocked_modes", "total_completed_words", "average_wpm", "average_accuracy", "past_wpms", "has_played", "local_score", "performance", "past_performance", "has_reached_junior", "received_promotion_day", "days_since_promotion", "money"])
node = NodePath("..")
