[gd_scene load_steps=7 format=3 uid="uid://bes61socob36q"]

[ext_resource type="AudioStream" uid="uid://b4rig48kfrcn8" path="res://assets/sound/カーソル移動9.mp3" id="1_apviw"]
[ext_resource type="Script" path="res://src/sound_manager.gd" id="1_p3jmk"]
[ext_resource type="AudioStream" uid="uid://cgk8o2wdpoc4l" path="res://assets/sound/決定ボタンを押す7.mp3" id="2_tyawr"]
[ext_resource type="AudioStream" uid="uid://b73fxq2acr5ft" path="res://assets/sound/keyboard.mp3" id="4_l2rpn"]
[ext_resource type="AudioStream" uid="uid://cm3x4msnqk7wr" path="res://assets/sound/ビープ音4.mp3" id="5_q4xm8"]
[ext_resource type="Script" path="res://src/base-system/DebounceAudio.gd" id="6_sfqjd"]

[node name="SoundManager" type="Node"]
script = ExtResource("1_p3jmk")

[node name="ButtonSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_apviw")

[node name="PressSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_tyawr")
volume_db = -5.0

[node name="TypeSound" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("4_l2rpn")
volume_db = -5.0
bus = &"SFX"

[node name="TypeMistakeSound" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("5_q4xm8")
volume_db = -5.0
bus = &"SFX"
script = ExtResource("6_sfqjd")
